<apex:page showheader="false" sidebar="false" standardStylesheets="false" controller="dp_clinical_images" docType="html-5.0">
<head>
  <meta charset="UTF-8" />
  <title>HopeRx</title>
    <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/dp_css_main.css')}"/>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css' />
  
<!--  <apex:stylesheet value="{!URLFOR($Resource.Modal_Resources,'modal/style.css')}" />-->
<!--  <apex:includeScript value="{!URLFOR($Resource.Modal_Resources,'modal/script.js')}"/>-->
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/mmenu_nav.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc.css')}"/>   
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/dp_css_main.css')}"/>  
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/fonts.css')}"/>  
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc-buttons.css')}"/>  
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc-patient.css')}"/>  
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc-clinical-calendar.css')}"/>  
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc-clinical.css')}"/>  
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/style.css')}"/>       
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc-printClinicalNotes.css')}"/>     
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc-notes.css')}"/>  
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/forms.css')}"/>  
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc-perio.css')}"/>        
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc-hrxfont.css')}"/>

<script>
var $j = jQuery.noConflict();
// $j is now an alias to the jQuery function; creating the new alias is optional.  
</script>  

  <apex:includeScript value="{!URLFOR($Resource.Dental_Practice_Resources,'js/cc-clinical-calendar.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.Dental_Practice_Resources,'js/cc-patient.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.Dental_Practice_Resources,'js/cc-clinical.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.Dental_Practice_Resources,'js/cc-notes.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.Dental_Practice_Resources,'js/cc-fonts.js')}"/>
       
</head>
<style type="text/css" media="print">
  * {transition: none !important;}

  .no-print {
    display:none !important;
  }
  
  .print-only {
    display:flex !important;
  }
</style>

<style>
.print-only {
  display:none;
}

.cc-sub-nav-cell [class^="ccf-"], [class*=" ccf-"] {
  line-height:1.2;
}

.cc-back-container {
  display: flex;
  flex-direction: row;
}


.patient_label {
color:#0000FF;
font-weight:bold;
}

.cc-section-link-black:hover {
  color:white;
}

.cc-modal-searchResults-lab-button-ok {
  background-color:rgb(15, 167, 7);
}

.cc-modal-searchResults-lab-button-med {
  background-color:rgb(207, 158, 11);
}

.cc-modal-searchResults-lab-button-full {
  background-color:rgb(214, 42, 42);

}

.cc-modal-searchResults-lab-button {

  color:white;
  display:flex;
  justify-content: center;
  align-items: center;
  padding-left:10px;
  padding-right:10px;
  padding-top:3px;
  padding-bottom:3px;
  border-radius:4px;
  transform:translateY(-15%);
}

.cc-modal-searchResults-lab-icon {
    margin-right:4px;
}

.cc-modal-searchResults-lab-container {
  display:flex;
  align-items: flex-end;
  flex-grow:1;
  justify-content: flex-end;
}



  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    padding: 0;
  }  
  
  .pad-main-wrapper {
    margin-top:145px;
  }
  
  a.nav_anchor {
    color:black;
    font-weight:300;
    font-size: 12pt;
    letter-spacing: 1px;
  }
  
  a.nav_anchor:hover {
    color:white;
    text-decoration:none;
  }
  
  span.dateFormat {
    display:none;
  }
  
  .cc-field-label {
    display:inline-block;
    padding-right:5px;
    font-weight:bold;
  }
  
  .cc-field-input {
    border:none;
    outline:0;
    font-szie:12pt;    
  }
  
  .cc-email-attachment-item {
    display:inline-block;
    padding-right:20px;    
  }
  
  .cc-email-attachment-remove {
    padding-left:10px;
    display:inline-block;
  }
  
  .cc-section-header-right-button-container a:hover {
    color:white;
    text-decoration:none;
  }
  
  .progress-bar-wrap .bar-text {
    width: 100%;
    display: inline-block;
    margin-bottom: 3px;
}

.progress-bar-wrap .bar-text > span.bar-name {
    float: left;
    display: block;
}

.progress-bar-wrap .bar-text > span.progress-value {
    float: right;
    display: none;
    font-weight: bold;
}

.progress {
    height: 4px;
    margin-bottom: 15px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.progress {
    overflow: hidden;
    background-color: #f5f5f5;
}

.progress.standard .bar {
    background: #1dc6df;
}

.progress .bar {
    background-color: #1dc6df;
}

.progress .bar {
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.progress .bar {
    position: relative;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    height: 100%;
    width: 0%;
    overflow: hidden;
}

.delete_selection {
  background-color: rgba(212, 25, 25, 0.55);
  border: 4px solid rgba(212, 25, 25, 0.55);
}

.reset_selection {
  background-color: rgba(180, 25, 212, 0.55);
  border: 4px solid rgba(180, 25, 212, 0.55);
}

.review_selection {
  background-color: rgba(25, 117, 210, 0.55);
  border: 4px solid rgba(25, 117, 210, 0.55);
}

.clone_selection {
  background-color: rgba(82, 127, 204, .55);
  border: 4px solid rgba(82, 127, 204, .55);
}
</style>

<script type="text/javascript">    
  var key_timeout;
  var search_in_progress = false;
       
  function qsearch_key(e,flength) {
    if(search_in_progress)
      clearTimeout(key_timeout);
    var allow_search = false;
    $j('.psearch').each( function(i) {
        if(this.value.length>=2)
          allow_search = true;
      }    
    );  
    if(allow_search) {
      search_in_progress = true;
      key_timeout = setTimeout("search_patients()",1200);
    }     
  } 

  function patient_search_done() {
    $j(".psearch_name").focus();
    var current_value = $j(".psearch_name").val();
    $j(".psearch_name").val('');
    $j(".psearch_name").val(current_value);
  }   
 
  $j(function(){
    /*
     * this swallows backspace keys on any non-input element.
     * stops backspace -> back
     */
    var rx = /INPUT|SELECT|TEXTAREA/i;

    $j(document).bind("keydown", function(e){
        //alert('Alert Pressed : ' + e.which);
        if( e.which == 8 ){ // 8 == backspace
            if(!rx.test(e.target.tagName) || e.target.disabled || e.target.readOnly ){
                e.preventDefault();
            }
        }
        if(e.which== 116) {
          e.preventDefault();
        }
    });
});

function download_Dexis_file(file_content) {
  //alert(file_content); 
  var filename = 'dexis.csv'; 
  var data = encodeURI('data:text/csv;charset=utf-8,' + file_content); 
  var link = document.createElement('a'); 
  link.setAttribute('href', data); 
  link.setAttribute('download', filename); 
  link.click(); 
}

function generate_Dexis_file(fname,lname,pid) {
  var dummy_file = "PN=0\r\n" + 
  "FN=Dummy\r\n" + 
  "LN=NoMatch"; 
  var file_content = "PN=" + pid + "\r\n" + 
    "FN=" + fname + "\r\n" + 
    "LN=" + lname;
  //alert(file_content); 
  download_Dexis_file(dummy_file);
  setTimeout(function(){download_Dexis_file(file_content)},300);
}

</script>    

<body>
<apex:form onsubmit="return true;">
<apex:outputpanel styleclass="cc-wrapper" layout="block">
<apex:actionFunction name="body_refresh" rerender="calendar_nav,main_holder" status="ajaxstatus" />
<apex:actionFunction name="nav_bar_refresh" rerender="nav_content" />
<apex:outputpanel id="function_holder">
  <apex:actionFunction name="search_patients" rendered="{!allow_quick_search}" action="{!search_consult_records}" rerender="main_holder" status="ajaxstatus" oncomplete="patient_search_done();" />
  <apex:actionFunction name="search_patients" rendered="{!if(allow_quick_search,false,true)}" rerender="none" />
</apex:outputpanel>
<apex:actionFunction name="direct_search_patients" action="{!search_consult_records}" rerender="main_holder" status="ajaxstatus"/>
<apex:actionFunction name="more_patients" action="{!more_patient_records}" rerender="main_holder" status="ajaxstatus" oncomplete="patient_search_done();" />
<apex:actionFunction name="view_patient" action="{!select_search_patient}" rerender="none" status="ajaxstatus">
  <apex:param name="sptid" value=""  />
</apex:actionFunction>
<apex:actionFunction name="nav_to" action="{!navigate_to}" rerender="none" status="ajaxstatus">
  <apex:param name="navid" value=""  />
</apex:actionFunction>
<apex:actionFunction name="center_switch" action="{!change_center}" rerender="nav_content,calendar_nav,main_holder" status="ajaxstatus" >
  <apex:param name="cid" value="" />
</apex:actionFunction>
<apex:actionFunction name="opatient_search" action="{!open_patient_search}" rerender="main_holder" status="ajaxstatus" />
<apex:actionFunction name="cpatient_search" action="{!close_patient_search}" rerender="main_holder" status="ajaxstatus" />
<apex:actionFunction name="nav_to_recent" action="{!navigate_to_recent_patient}" rerender="none" >
  <apex:param name="recentid" value=""  />
</apex:actionFunction>

<c:HopeRx_print_header CenterRecord="{!current_center}"  />

<apex:outputpanel layout="block" styleclass="cc-nav-wrapper no-print">
  <apex:outputpanel styleclass="cc-nav-container">
    <apex:outputpanel styleclass="cc-top-nav-container" id="nav_content" layout="block">
      <div class="cc-top-nav-left">
        <apex:outputpanel id="back_holder" styleclass="cc-back-container" layout="block" >
          <apex:outputpanel ><a href="javascript:window.history.go(-1);" class="nav_color">&lt; Back</a></apex:outputpanel>
        </apex:outputpanel>  
        <span class="spacer">&nbsp;</span>
        <div class="cc-link-dropdown-container">
          <span class="dropdown drop-hover">
          <a class="dropdown-toggle nav_color " data-toggle="dropdown"><apex:outputtext value="Recent Patients"  style="padding-right:5px;" styleClass="c-pointer"  /><span class="caret"></span></a>
            <ul class="dropdown-menu overflow-menu" >
              <apex:repeat var="rpatient" value="{!recent_records}">
                <li class="dropdown-lineitem">
                  <a href="javascript:nav_to_recent('{!rpatient.id}');" style="color:#189BEB"><apex:outputtext value="{!rpatient.name}" /></a>
                </li>
              </apex:repeat>
            </ul>
          </span>
        </div> 
      </div>
      <div class="cc-top-nav-center">
        <div class="cc-link-dropdown-container">
          <span class="dropdown drop-hover">
          <a class="dropdown-toggle nav_color " data-toggle="dropdown"><apex:outputtext value="{!current_center.name}"  style="padding-right:5px;" styleClass="c-pointer"  /><span class="caret"></span></a>
            <ul class="dropdown-menu overflow-menu" >
              <apex:repeat var="center" value="{!center_list}">
                <li class="dropdown-lineitem">
                  <a href="javascript:center_switch('{!center.id}');" style="color:#189BEB"><apex:outputtext value="{!center.name}" /></a>
                </li>
              </apex:repeat>
            </ul>
          </span>
        </div>
      </div>
      <div class="cc-top-nav-right">
        <span class="dropdown drop-hover">
          <a class="dropdown-toggle nav_color" data-toggle="dropdown"><apex:image url="{!URLFOR($Resource.Dental_Practice_Resources,'Images/gear_blue.png')}" width="25" height="25" styleClass="c-pointer"
            onmouseover="this.src='{!URLFOR($Resource.Dental_Practice_Resources,'Images/gear_black.png')}';"
            onmouseout="this.src='{!URLFOR($Resource.Dental_Practice_Resources,'Images/gear_blue.png')}';"
            onclick="this.src='{!URLFOR($Resource.Dental_Practice_Resources,'Images/gear_blue.png')}';"
             /></a>
          <ul class="dropdown-menu gear-menu dropdown-menu-right">
            <apex:repeat var="gitem" value="{!gear_menu}" >
                <li class="dropdown-lineitem" style="display:inline-block;">
                  <a href="{!gitem.Page_URL__c}" style="color:#189BEB;"  target="{!gitem.hyperlink_target__c}"
                      onmouseover="this.firstChild.src='{!URLFOR($Resource.Dental_Practice_Resources,gitem.Image_Name_Hover__c)}';this.style.color='black';" 
                      onmouseout="this.firstChild.src='{!URLFOR($Resource.Dental_Practice_Resources,gitem.Image_Name__c)}';this.style.color='#189BEB';">
                    <apex:image url="{!URLFOR($Resource.Dental_Practice_Resources,gitem.Image_Name__c)}" width="{!if(gitem.name=='Salesforce','30','20')}" height="20" style="display:inline;{!if(gitem.name=='Salesforce','position:relative;left:-7px;margin-right:-6px;','margin-right:5px;')}" />&nbsp;&nbsp;{!gitem.name}
                  </a>
                </li>
            </apex:repeat>
          </ul>        
          </span>
      </div>
    </apex:outputpanel>
    <div class="cc-sub-nav-container" >
      <apex:repeat var="mitem" value="{!clinical_header_items}">
        <apex:outputpanel layout="block" styleclass="cc-sub-nav-cell {!if(mitem.name=='Images','cc-color-topNav-selected','')}" onclick="nav_to('{!mitem.id}')">
          <button class="cc-sub-nav-top-button cc-color-{!mitem.css_class__c} cc-hover-tooltips-dark-anchor-nav">
            <i class="{!if(mitem.image_name__c=='home','hrxicon','ccf')}-{!mitem.image_name__c} cc-color-font-white"></i>
            <div>{!mitem.name}</div>          
          </button>
          <div class="cc-button-text">
            {!mitem.name}
          </div>
          <apex:outputpanel rendered="{!if(mitem.name=='Notifications',true,false)}" layout="block"  styleclass="cc-calBadge-badge" style="right:60%;">{!dosespot_notification_count}</apex:outputpanel>
          <div class="cc-button_bg cc-color-{!mitem.css_class__c}">
            <!-- <apex:outputpanel rendered="{!if(mitem.name=='Notifications',true,false)}" layout="block"  styleclass="cc-calBadge-badge">{!dosespot_notification_count}</apex:outputpanel> -->
          </div>
        </apex:outputpanel>
      </apex:repeat>
    </div>

   <apex:outputPanel styleclass="cc-clinical-calendar-nav" layout="block" id="calendar_nav">               
     <div class="cc-nav-right">
       <div class="cc_cc_cal_options-container">
         <div class="cc-toolbar-button-icon-container">
           <apex:outputpanel layout="block" styleclass="cc-toolbar-button-patient" onclick="opatient_search();">
             <i class=" ccf-patient"></i>
             <apex:outputpanel styleclass="patient_label" rendered="{!patient_record_selected}" >{!patient.name}</apex:outputpanel>
             <apex:outputpanel rendered="{!if(patient_record_selected,false,true)}" >No Patient Selected</apex:outputpanel>
           </apex:outputpanel>
         </div>
       </div>
     </div>
     
   </apex:outputpanel> <!--end cc-clinical-calendar-nav-->
  </apex:outputpanel>
</apex:outputpanel>

<apex:outputpanel layout="block" styleclass="cc-content-wrapper" id="main_holder">
  <apex:outputpanel layout="block" styleclass="cc-content-container">
  <apex:outputpanel id="error_holder" ><apex:messages style="color:red;font-style:italics;padding-top:3px;" /></apex:outputpanel>
  <apex:actionStatus id="ajaxstatus">
    <apex:facet name="start">
      <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 10110; background-color: #f2f2f2;">
        &nbsp;
      </div>
      <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 10111; margin: 20% 50%">
        <!--<apex:image url="{!URLFOR($Resource.Dental_Practice_Resources,'Images/5Wits.gif')}"/>-->
        <!--<img src="http://upload.wikimedia.org/wikipedia/commons/e/ed/Cursor_Windows_Vista.gif" />-->
        <img src="{!URLFOR($Resource.Dental_Practice_Resources,'Images/Circle-out.gif')}" />
        <!--<img src="{!URLFOR($Resource.Dental_Practice_Resources,'Images/5Wits.gif')}" />-->
      </div>
    </apex:facet>
  </apex:actionStatus>  
  
  <apex:outputpanel layout="block" styleclass="cc-clinical-content-container" style="padding-top:1em;">
    <!--No Patient Selected?-->
    <apex:outputpanel layout="block" rendered="{!if(patient_record_selected,false,true)}" >
      Clinical notes can not be displayed until you have selected a patient.<br />  Please click on the change patient icon if you need to select one
    </apex:outputpanel>
    
    <apex:outputpanel layout="block" rendered="{!if(patient_record_selected,true,false)}">      
      <apex:outputpanel layout="block" styleclass="cc-cc-notificationContainer" rendered="{!if(display_medical_warnings && notification_size>0,true,false)}" id="warning_holder">
      <div class="cc-cc-notificationContent-show" id="cc-cc-errorContent-id" style="height:100%;width:100%;">
        <apex:outputpanel layout="block" styleclass="cc-cc-notificationHeader" style="flex-flow: row wrap;flex-basis: 100%;justify-content: flex-start;">
          <!--start repeat through all patient notifications here-->
          <apex:repeat var="notification" value="{!patient_notification_list}" >
            <apex:outputpanel layout="block" style="flex-grow:1;flex-basis:33%;max-width:33%;padding-bottom:5px;color:{!notification.notification_color}"><i class="{!notification.image_class}"></i>&nbsp;{!notification.notification_text}</apex:outputpanel>            
          </apex:repeat>
          <!--end repeat through all patient notifications here-->
<!--          <apex:outputpanel layout="block"><i class="ccf-pill cc-font-light-16"></i> Patient has an allergy to Penicillin</apex:outputpanel>
          <apex:outputpanel layout="block"><i class="ccf-error cc-font-light-16"></i> Patient has not filled out medical clearance</apex:outputpanel>-->
        </apex:outputpanel>
        <apex:outputpanel layout="block"><apex:commandlink rerender="main_holder" styleclass="cc-cc-notificationContent-link-close" action="{!close_medical_warnings}" value="close" status="ajaxstatus"  /></apex:outputpanel>
      </div>
    </apex:outputpanel>
      <br /><br />
      <div class="cc-perio-prosth-row">
        <apex:outputpanel layout="block" styleclass="cc-form-notation-button no-print" onclick="generate_Dexis_file('{!clean_first}','{!clean_last}','{!dexis_patient_id}');">Launch Dexis</apex:outputpanel>
      </div><br /><br /><br />
      <apex:outputpanel layout="block" styleclass="cc-perio-prosth-row" rendered="{!display_icat}">
        <a href="ccare_clinical_icat_barcode?ptid={!patient.id}&ctrid={!current_center.id}" style="color:black;text-decoration:none;" target="__blank">
          <apex:outputpanel layout="block" styleclass="cc-form-notation-button no-print">iCAT Printout</apex:outputpanel>
        </a>
      </apex:outputpanel><br /><br />                  
      
     <apex:outputtext value="{!windent_attachment_path}" escape="false" />
    </apex:outputpanel> 
  
  
  </apex:outputpanel>
  
  
  <!-- START PATIENT SEARCH MODAL------------------>
  <apex:outputpanel layout="block" rendered="{!display_patient_search_modal}">
  <apex:outputpanel layout="block" styleclass="cc-patient-patient-search-wrapper" style="z-index: 10100; opacity: 1;">
    <apex:outputpanel layout="block" styleclass="cc-patient-patient-search-container" style="box-shadow: rgba(0, 0, 0, 0.74902) 0px 0px 70px -15px;">
      <apex:outputpanel layout="block" styleclass="cc-patient-patient-search-close">
        <div id="cc-patient-patient-search-close-button" onclick="cpatient_search();">
          <i class="ccf-cancel-thin cc-color-font-black cc-cursor-hover"></i>
        </div>
      </apex:outputpanel>
      <apex:outputpanel layout="block" style="padding-bottom:10px;">
      <apex:outputpanel layout="block" styleclass="cc-patient-patient-search-info" style="display: flex;justify-content: space-between; flex-wrap: wrap;">
        <apex:outputpanel layout="block" styleclass="cc-patientProfile-row" style="width:50%;">
          <apex:outputpanel layout="block" styleclass="cc-patientProfile-label">Last Name:</apex:outputpanel>
          <apex:outputpanel layout="block" styleclass="cc-patientProfile-input-container">
            <apex:input styleclass="cc-patientProfile-input psearch_name psearch" value="{!search_name}" onkeydown="if(event.keyCode==13){this.blur();}" onkeyup="qsearch_key(event,this.value.length);" />
            <apex:outputpanel layout="block" styleclass="cc-inputBottomBorder"> </apex:outputpanel>
            <apex:outputpanel layout="block" styleclass="cc-inputBottomBorder-off"> </apex:outputpanel>
          </apex:outputpanel>
        </apex:outputpanel>      
        <apex:outputpanel layout="block" styleclass="cc-patientProfile-row" style="width:50%;">
            <apex:outputpanel layout="block" styleclass="cc-patientProfile-label">First Name:</apex:outputpanel>
            <apex:outputpanel layout="block" styleclass="cc-patientProfile-input-container">
              <apex:input styleclass="cc-patientProfile-input psearch" value="{!search_first}" onkeydown="if(event.keyCode==13){this.blur();}" onkeyup="qsearch_key(event,this.value.length);" />
              <apex:outputpanel layout="block" styleclass="cc-inputBottomBorder"> </apex:outputpanel>
              <apex:outputpanel layout="block" styleclass="cc-inputBottomBorder-off"> </apex:outputpanel>
            </apex:outputpanel>
          </apex:outputpanel> 
        <apex:outputpanel layout="block" styleclass="cc-patientProfile-row" style="width:50%;">
          <apex:outputpanel layout="block" styleclass="cc-patientProfile-label">Phone:</apex:outputpanel>
          <apex:outputpanel layout="block" styleclass="cc-patientProfile-input-container">
            <apex:input styleclass="cc-patientProfile-input psearch" value="{!search_phone}" onkeydown="if(event.keyCode==13){this.blur();}" onkeyup="qsearch_key(event,this.value.length);"/>
            <apex:outputpanel layout="block" styleclass="cc-inputBottomBorder"> </apex:outputpanel>
            <apex:outputpanel layout="block" styleclass="cc-inputBottomBorder-off"> </apex:outputpanel>
          </apex:outputpanel>
        </apex:outputpanel>
        <apex:outputpanel layout="block" styleclass="cc-patientProfile-row" style="width:50%;">
          <apex:outputpanel layout="block" styleclass="cc-patientProfile-label">Email:</apex:outputpanel>
          <apex:outputpanel layout="block" styleclass="cc-patientProfile-input-container">
            <apex:input styleclass="cc-patientProfile-input psearch" value="{!search_email}" onkeydown="if(event.keyCode==13){this.blur();}" onkeyup="qsearch_key(event,this.value.length);" />
            <apex:outputpanel layout="block" styleclass="cc-inputBottomBorder"> </apex:outputpanel>
            <apex:outputpanel layout="block" styleclass="cc-inputBottomBorder-off"> </apex:outputpanel>
          </apex:outputpanel>
        </apex:outputpanel>
        <apex:outputpanel layout="block" styleclass="cc-patientProfile-row" style="width:50%;margin-top:18px;align-self: flex-start;">
          <apex:outputpanel layout="block" styleclass="cc-patientProfile-label">Unique ID:</apex:outputpanel>
          <apex:outputpanel layout="block" styleclass="cc-patientProfile-input-container">
            <apex:input styleclass="cc-patientProfile-input psearch" value="{!search_unique}" onkeydown="if(event.keyCode==13){this.blur();}" onkeyup="qsearch_key(event,this.value.length);" />
            <apex:outputpanel layout="block" styleclass="cc-inputBottomBorder"> </apex:outputpanel>
            <apex:outputpanel layout="block" styleclass="cc-inputBottomBorder-off"> </apex:outputpanel>
          </apex:outputpanel>
        </apex:outputpanel>
        <apex:outputpanel rendered="{!if(allow_quick_search,false,true)}" layout="block" styleclass="cc-patientProfile-row" style="width:50%;align-items:flex-end;">
          <div class="cc-form-confirmTrash-button cc-form-confirmReschedule-button-confirm" onclick="direct_search_patients();">Search</div>
          <!-- <span class="spacer">&nbsp;</span>
          <apex:commandLink status="ajaxstatus" action="{!toggle_quick_search}" reRender="function_holder,main_holder" value="Enable Quick Search" styleclass="lblue" style="align-self:center;"/> -->            
        </apex:outputpanel>
      </apex:outputpanel>  
      </apex:outputpanel>               
      <apex:outputpanel layout="block" styleclass="cc-patient-schedule-search-results" rendered="{!if(search_result_size>0,true,false)}">
        <div class="cc-patient-schedule-search-results-row-container" id="cc-patient-patient-search-results-row-container" style="opacity: 1;">
          <apex:outputpanel layout="block" styleclass="cc-patient-schedule-search-results-row-label">Search Results</apex:outputpanel>
          <apex:outputpanel layout="block" styleclass="cc-patient-patient-search-results-row-options">
            <apex:repeat var="patient" value="{!consult_search_results}" >
              <apex:outputpanel layout="block" styleclass="cc-patient-patient-search-results-row-result" style="margin-top:10px;margin-bottom:20px;" onclick="view_patient('{!patient.id}');">
                <apex:outputpanel layout="block" styleclass="cc-patient-patient-search-results-row-result-name">{!patient.name}</apex:outputpanel>
                <apex:outputpanel layout="block" styleclass="">{!patient.phone}</apex:outputpanel>
                <apex:outputpanel layout="block" styleclass="">{!patient.billingstreet}</apex:outputpanel>
                <apex:outputpanel layout="block" styleclass=""><apex:outputtext value="{!if(patient.Email__c=='',patient.personemail,patient.Email__c)}" /></apex:outputpanel>
                <apex:outputpanel layout="block" styleclass="">{!patient.Warranty_ID__c}</apex:outputpanel>
              </apex:outputpanel>
            </apex:repeat>
          </apex:outputpanel>
          <apex:outputpanel layout="block" rendered="{!display_more_search_records}" style="display:flex;">
            <div class="cc-form-notation-button" onclick="more_patients();">More Matches</div> 
          </apex:outputpanel>
        </div>
      </apex:outputpanel><!--end search results-->      
    </apex:outputpanel>
  </apex:outputpanel>
  </apex:outputpanel><!---END PATIENT SEARCH MODAL----->
  
  </apex:outputpanel> <!--end cc-content-container-->
</apex:outputpanel> <!--end cc-content-wrapper-->
</apex:outputpanel>

<script>  
  function refresh_top_nav() { 
    nav_bar_refresh();  
    setTimeout("refresh_top_nav()",600000); 
  }  

  window.onload = function() { 
    setTimeout("refresh_top_nav();",600000);  
  }
</script>

</apex:form>
</body>
</apex:page>