<apex:page controller="dp_admin_notes" sidebar="false" showHeader="false" docType="html-5.0"> 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<!--  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css' />
  <apex:stylesheet value="{!URLFOR($Resource.Modal_Resources,'modal/style.css')}" />
  <apex:includeScript value="{!URLFOR($Resource.Modal_Resources,'modal/script.js')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/mmenu_nav.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/dp_css_main.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc-clinical-calendar.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc-clinical.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc-buttons.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc-patient.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/fonts.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc-notes.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc-printClinicalNotes.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/forms.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc-modal.css')}"/>    
    
  <script type="text/javascript" src="{!URLFOR($Resource.Scriptaculous, 'lib/prototype.js')}"></script>
  <script type="text/javascript" src="{!URLFOR($Resource.Scriptaculous, 'src/scriptaculous.js')}"></script>
<script>
var $j = jQuery.noConflict();
// $j is now an alias to the jQuery function; creating the new alias is optional.  
</script>    
  
  <style>
  .checkbox_flex {
    flex:1;
    padding-right:20px;
    padding-left:20px;
  }
  
  .sort_main_holder {
    display: flex;
    flex-direction: column;
  }
  
  .sort_container {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid #999999;
    background-color: #fafafa;
    width: 95%;
    padding: 15px;
    border-radius: 10px;
  }
  
  .flex_holder {
    display:flex;
    align-items: center;
  }
  <!--.dropdown {
    display: inherit !important;
}

.qsearch-btn {
  display:none;
}
-->


  <!--  .procedure_matches {
      margin-left:40px;
      padding:5px;
      overflow:auto;
      width:400px;
      height:90px;
      border:1px solid black;
      display:inline-block;
    }
    
    .overflow_option {
      width:90%;
      padding-left:10px;
      display:inline-block;
      background:white;
    }
    
    .overflow_option:hover {
      background:#f5f5f5;
      font-weight:normal;
      color:#189beb;
    }
    
    .sortable {
      cursor : move;          
    }
    
    .hidden_hover {
      visibility:hidden;
    }
 
    .hidden_parent:hover > .hidden_hover {
      visibility:visible;
    }-->
    
    .confirm_deactivate {
      background-color: rgba(212, 25, 25, 0.55);
      border: 4px solid rgba(212, 25, 25, 0.55);
    }
    
    .confirm_activate {
      background-color: rgba(25, 117, 210, 0.55);
      border: 4px solid rgba(25, 117, 210, 0.55);
    }    
    
    .cc-modal-leftNav-selected {
    background-color: rgba(19, 106, 186, .75) !important;
    border-radius: 3px;
    color: white;
}

.cc-modal-appointmentList-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cc-modal-appointmentList-cell {
    font-size: 14pt;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 4px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .25s;
}

.cc-form-header-action-container i[action="activate"]:hover {
  color:white;
  transition:.25s;
  cursor:pointer;
  background-color:rgb(14, 144, 74);
}

.cc-form-header-action-container i[action="activate"] {
  border-color: rgb(114, 144, 74);
  color:rgb(14, 144, 74);
  background-color: rgba(14, 144, 74, 0.07);

}
  </style>
  
  <script type="text/javascript">    
    var key_timeout;
    var search_in_progress = false;
   
   function search_now() {
      search_in_progress = false;  
      search_users(); 
   }
    
    function qsearch_key() {    
      if(search_in_progress)
        clearTimeout(key_timeout);
      search_in_progress = true;  
      key_timeout = setTimeout("body_refresh()",600);
    }   
    
    function proc_qsearch_key() {    
      if(search_in_progress)
        clearTimeout(key_timeout);
      search_in_progress = true;  
      key_timeout = setTimeout("proc_refresh()",600);
    }   
    
    function to_top() {
      var myElement = document.getElementById('body_top');
      var topPos = myElement.offsetTop;
      document.getElementById('body_top').scrollIntoView(false);
      window.scrollTop += 100;
    }
    
    function init_note_sort() {
      //alert('start');
      $j('.sort_main_holder').each(function() {
        //alert('Test ' + this.id); 
        Sortable.create(this.id,{tag:'div',only:'', onUpdate: function(item) { 
          //alert('Item : ' + item.id);     
          var pass_string = '';
          var pass_cnt = 1;
          $j('#' + item.id + ' .sort_container').each(function() { pass_string += this.id; if(pass_cnt>0) {pass_string += '&';} pass_cnt++; });
          pass_string = pass_string.substring(0, pass_string.length - 1);
          //alert('Pass String : ' + pass_string);
          notes_sort(pass_string);              
        }
      });
      //alert('Finished'); 
    });
}
                   
  </script>
  
  
</head>
<body>
<apex:form >
<apex:actionFunction name="body_refresh" rerender="main_holder" status="ajaxstatus" />
<div id="nav-fixed">
<div id="nav-header" style="border:0px;">
<apex:actionRegion >
<apex:actionFunction name="nav_to" action="{!navigate_to}" rerender="none" status="ajaxstatus">
  <apex:param name="navid" value=""  />
</apex:actionFunction>
<apex:actionFunction name="center_switch" action="{!change_center}" rerender="nav_content,main_holder" status="ajaxstatus" >
  <apex:param name="cid" value="" />
</apex:actionFunction>
<apex:actionFunction name="active_switch" action="{!change_active_view}" rerender="main_holder" status="ajaxstatus">
  <apex:param name="afilter" value="" />
</apex:actionFunction>
<apex:actionFunction name="new_note" action="{!new_note_form}" rerender="main_holder" status="ajaxstatus" />
<apex:actionFunction name="confirm_deactivate" action="{!confirm_deactivate_note}" rerender="main_holder" status="ajaxstatus" >
  <apex:param name="noteid" value="" />
</apex:actionFunction>
<apex:actionFunction name="confirm_activate" action="{!confirm_activate_note}" rerender="main_holder" status="ajaxstatus" >
  <apex:param name="noteid" value="" />
</apex:actionFunction>
<apex:actionFunction name="oapt_modal" action="{!open_apt_modal}" rerender="main_holder" status="ajaxstatus" >
  <apex:param name="noteid" value="" />
</apex:actionFunction>
<apex:actionFunction name="capt_modal" action="{!close_apt_modal}" rerender="main_holder" status="ajaxstatus" />
<apex:actionFunction name="change_category" action="{!change_category_filter}" rerender="apt_modal_holder" status="ajaxstatus" >
  <apex:param name="cfilter" value="" />
</apex:actionFunction>
<apex:actionFunction name="add_appointment" action="{!add_note_by_appointment}" rerender="main_holder" status="ajaxstatus" >
  <apex:param name="aptid" value="" />
</apex:actionFunction>
<apex:actionFunction name="confirm_apt_removal" action="{!confirm_remove_apt}" rerender="main_holder" status="ajaxstatus" >
  <apex:param name="noteid" value="" />
  <apex:param name="aptid" value="" />
</apex:actionFunction>
<apex:actionFunction name="expand_apt_list" action="{!expand_appointment_list}" rerender="main_holder" status="ajaxstatus" >
  <apex:param name="noteid" value="" />
</apex:actionFunction>
<apex:actionFunction name="collapse_apt_list" action="{!collapse_appointment_list}" rerender="main_holder" status="ajaxstatus" />
<apex:actionFunction name="notes_sort" rerender="main_holder" action="{!test_notes_sort}" status="ajaxstatus" oncomplete="init_note_sort();" >
  <apex:param name="pthru" value="" />
</apex:actionFunction>



<apex:actionStatus id="ajaxstatus">
    <apex:facet name="start">
      <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1110; background-color: #f2f2f2;">
        &nbsp;
      </div>
      <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1111; margin: 20% 50%">
        <img src="{!URLFOR($Resource.Dental_Practice_Resources,'Images/Circle-out.gif')}" />
      </div>
    </apex:facet>
  </apex:actionStatus>


<apex:outputpanel id="nav_content" style="width:100%">
<div class="nav-col-quarter">
   <apex:outputpanel id="back_holder">
      <apex:outputpanel rendered="{!if(selected_view=='note_display',true,false)}"><a href="javascript:window.history.go(-1);" class="nav_color">&lt; Back</a></apex:outputpanel>
      <apex:outputpanel rendered="{!if(selected_view=='note_display',false,true)}"><apex:commandLink styleClass="nav_color" status="ajaxstatus"  action="{!back_to_notes}" reRender="nav_content,main_holder" oncomplete="document.getElementById('newinsert').scrollIntoView(true);">&lt; Back</apex:commandLink></apex:outputpanel>
    </apex:outputpanel>
  <div class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:black;">
      <span class="color-box" style="background:{!current_page.nav_color__c};">&nbsp;</span>
      <apex:outputtext value="{!current_page.name}" />
    </a>    
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">    
      <apex:repeat var="menu_line" value="{!navigation_menu}" >
        <!--is menu line a header?-->
        <apex:outputpanel rendered="{!if(menu_line.menu_type=='Header',true,false)}"> 
          <li role="presentation" class="dropdown-header"><apex:outputtext value="{!menu_line.menu_name}" /></li>
        </apex:outputpanel>
        <!--is menu line a page?-->
        <apex:outputpanel rendered="{!if(menu_line.menu_type=='Page',true,false)}">
          <li role="presentation" class="dropdown-lineitem">
            <a role="menuitem" tabindex="-1" href="javascript:nav_to('{!menu_line.menu_id}');" style="color:#189BEB">
              <span class="color-box" style="background:{!menu_line.menu_nav_color};">&nbsp;</span><apex:outputtext value="{!menu_line.menu_name}" />
            </a>
          </li>
        </apex:outputpanel>
        <!--is it a call for a spacer-->
        <apex:outputpanel rendered="{!if(menu_line.menu_type=='Spacer',true,false)}"><br /></apex:outputpanel>
      </apex:repeat>      
    </ul>
  </div>
</div>

<div class="nav-col-half">
  <span class="dropdown drop-hover">
      <a class="dropdown-toggle nav_color " data-toggle="dropdown"><apex:outputtext value="{!current_center.name}"  style="padding-right:5px;" styleClass="c-pointer"  /><span class="caret"></span></a>
        <ul class="dropdown-menu overflow-menu" >
          <apex:repeat var="center" value="{!center_list}">
            <li class="dropdown-lineitem">
              <a href="javascript:center_switch('{!center.id}');" style="color:#189BEB"><apex:outputtext value="{!center.name}" /></a>
            </li>
          </apex:repeat>
        </ul>
    </span>
    <!--Quick Search Bar-->
    <apex:outputpanel rendered="{!display_qsearch}"><apex:inputText value="{!quick_search_field}" styleClass="qsearch" onkeyup="qsearch_key();" /><a class="qsearch-btn" >Search</a></apex:outputpanel>
    <apex:outputpanel rendered="{!display_add_button}" styleClass="add_holder">
      <apex:outputpanel rendered="{!if(selected_view=='note_display',true,false)}"><span class="add-box" onclick="new_note();">+</span></apex:outputpanel>
    </apex:outputpanel>
</div>

<div class="nav-col-quarter ag-left">
  <span class="dropdown drop-hover">
      <a class="dropdown-toggle nav_color" data-toggle="dropdown"><apex:image url="{!URLFOR($Resource.Dental_Practice_Resources,'Images/gear_blue.png')}" width="25" height="25" styleClass="c-pointer"
        onmouseover="this.src='{!URLFOR($Resource.Dental_Practice_Resources,'Images/gear_black.png')}';"
        onmouseout="this.src='{!URLFOR($Resource.Dental_Practice_Resources,'Images/gear_blue.png')}';"
        onclick="this.src='{!URLFOR($Resource.Dental_Practice_Resources,'Images/gear_blue.png')}';"
         /></a>
      <ul class="dropdown-menu gear-menu dropdown-menu-right">
        <apex:repeat var="gitem" value="{!gear_menu}" >
            <li class="dropdown-lineitem" style="display:inline-block;">
              <a href="{!gitem.Page_URL__c}" style="color:#189BEB;"  target="{!gitem.hyperlink_target__c}"
                  onmouseover="this.firstChild.src='{!URLFOR($Resource.Dental_Practice_Resources,gitem.Image_Name_Hover__c)}';this.style.color='black';" 
                  onmouseout="this.firstChild.src='{!URLFOR($Resource.Dental_Practice_Resources,gitem.Image_Name__c)}';this.style.color='#189BEB';">
                <apex:image url="{!URLFOR($Resource.Dental_Practice_Resources,gitem.Image_Name__c)}" width="{!if(gitem.name=='Salesforce','30','20')}" height="20" style="display:inline;{!if(gitem.name=='Salesforce','position:relative;left:-7px;margin-right:-6px;','margin-right:5px;')}" />&nbsp;&nbsp;{!gitem.name}
              </a>
            </li>
        </apex:repeat>
      </ul>        
    </span>
</div>
</apex:outputPanel>
</apex:actionRegion>  
</div>
</div>

<!--styleClass="mholder"-->
<apex:outputPanel id="main_holder" styleClass="mm_container" layout="block">
  <apex:outputpanel styleClass="ptop_header" layout="block">
  <!--display active/inactive bar here-->
  <table style="width:100%">
  <tr>
    <td class="back_cell">
      <apex:outputpanel rendered="{!if(selected_view=='note_display',true,false)}" style="padding-right:10px; ">+&nbsp; <apex:commandLink value="New Note" styleclass="lblue" action="{!new_note_form}" rerender="main_holder" status="ajaxstatus"  /></apex:outputpanel>
      <apex:outputpanel rendered="{!if(selected_view=='note_display',true,false)}">
        <apex:commandLink value="Sort View" styleclass="lblue" action="{!display_sort_view}" rerender="main_holder" status="ajaxstatus" oncomplete="init_note_sort();" />
      </apex:outputpanel>
      <apex:outputpanel rendered="{!if(selected_view=='sort_display',true,false)}">
        <apex:commandLink value="Admin View" styleclass="lblue" action="{!display_all_notes}" rerender="main_holder" status="ajaxstatus"  />
      </apex:outputpanel>
    </td>
    <td class="center_cell"><span id="body_top"><apex:outputtext value="{!body_header}" /></span></td>
    <td class="active_cell">
      <apex:outputpanel rendered="{!display_active_nav}">
      <span class="{!if(active_filter=='All','selected_active','unselected_active')}" onclick="active_switch('All');">All({!all_count})</span>
      <span class="{!if(active_filter=='Active','selected_active','unselected_active')}" onclick="active_switch('Active');">Active({!active_count})</span>
      <span class="{!if(active_filter=='Inactive','selected_active','unselected_active')}" onclick="active_switch('Inactive');" >Inactive({!inactive_count})</span>
      </apex:outputpanel>
    </td>
  </tr>
  </table> 
  </apex:outputpanel>
  <br />
  <apex:messages style="color:red;font-style:italics;" />

  <apex:outputpanel rendered="{!if(selected_view=='sort_display',true,false)}" styleClass="content_holder">
    <div class="sort_main_holder" id="id_test1">
      <apex:repeat var="cnote" value="{!notes_list}">
        <div class="sort_container" id="cnote_{!cnote.id}">
          <apex:outputtext value="{!cnote.Note_Text__c}" />
        </div>
      </apex:repeat>
    </div>
  </apex:outputpanel>  

  <apex:outputpanel rendered="{!if(selected_view=='note_display',true,false)}" styleClass="content_holder">    
    <!--new appointment form-->
    <apex:outputpanel id="note_form_holder"> 
      <apex:outputpanel rendered="{!display_note_form}">
        <span class="form-line">
          <apex:inputfield value="{!new_note.Note_Text__c}" styleclass="input_standard long-text" onfocus="if(this.value=='Enter note') {this.value='';}" /><span class="spacer">&nbsp;</span>   
          <apex:commandLink action="{!save_new_note}" reRender="main_holder" status="ajaxstatus"  value="Save" styleclass="lblue" oncomplete="document.getElementById('newinsert').scrollIntoView(true);" /><span class="spacer">&nbsp;</span>
          <apex:commandLink action="{!hide_note_form}" reRender="main_holder" status="ajaxstatus"  value="Cancel" styleclass="lblue" /><span class="spacer">&nbsp;</span>
          <apex:commandLink action="{!reset_note_form}" reRender="main_holder" status="ajaxstatus"  value="Reset" styleclass="lblue" />
        </span>
      </apex:outputpanel>  
    </apex:outputpanel>
   
    <!--display custom note-->  
    <div class="content_note_holder" id="test_id">
    <apex:repeat var="cnote" value="{!notes_list}">
      <div class="cc-form-container {!if(cnote.id==activation_id,confirmation_css,'')}" formtype="clinicalNoteTemplate" id="cnote_{!cnote.id}">
        <div class="cc-form-header-container">
          <!-- editing this note -->
          <apex:outputpanel layout="block" styleclass="cc-form-header" rendered="{!if(cnote.id==current_edit,true,false)}" style="width:100%;height: 150px;">
            <apex:inputfield value="{!new_note.Note_Text__c}" style="width:100%;" />
          </apex:outputpanel>                   
          <!-- not editing this note   -->
          <apex:outputpanel layout="block" styleclass="cc-form-header" rendered="{!if(cnote.id==current_edit,false,true)}" style="height:100%;">
            <apex:commandlink value="{!cnote.Note_Text__c}" rerender="main_holder" action="{!edit_custom_note}" styleclass="" style="" status="ajaxstatus" >
              <apex:param name="current_edit" value="{!cnote.id}" assignTo="{!current_edit}" />
            </apex:commandlink>            
          </apex:outputpanel>
          <div class="cc-form-header-action-container" formtype="clinicalNote">
            <i class="ccf-tooth" action="addClinicalNoteTemplateToAllDocs" doctorname="all doctors" onclick="oapt_modal('{!cnote.id}');"></i>
            <apex:outputpanel rendered="{!if(cnote.IsActive__c,false,true)}"><i class="ccf-setting" action="activate" style="display: flex;" onclick="confirm_activate('{!cnote.id}');"></i></apex:outputpanel>
            <apex:outputpanel rendered="{!cnote.IsActive__c}"><i class="ccf-trash" action="trash" onclick="confirm_deactivate('{!cnote.id}');"></i></apex:outputpanel>
          </div>
        </div>
        <apex:outputpanel layout="block" rendered="{!if(cnote.id==current_edit,true,false)}">
          <apex:commandLink action="{!save_new_note}" reRender="main_holder" value="Save" styleclass="lblue" status="ajaxstatus"  /><span class="spacer">&nbsp;</span>
          <apex:commandLink action="{!hide_note_form}" reRender="main_holder" value="Cancel" styleclass="lblue" status="ajaxstatus"  /><span class="spacer">&nbsp;</span>
          <apex:commandLink action="{!edit_custom_note}" reRender="main_holder" value="Reset" styleclass="lblue" status="ajaxstatus"  /> <br />  
        </apex:outputpanel>

        <!-- start section-->
        <div class="cc-form-content-container">
          <div class="cc-form-row-header cc-form-clinicalNoteTemplate-header-container">
            <apex:outputpanel layout="block" styleclass="cc-form-clinicalNoteTemplate-header-left" rendered="{!if(expand_id==cnote.id,true,false)}" onclick="collapse_apt_list();">Appointments ({!cnote.custom_clinical_notes_by_apt__r.size})</apex:outputpanel>
            <apex:outputpanel layout="block" styleclass="cc-form-clinicalNoteTemplate-header-left" rendered="{!if(expand_id==cnote.id,false,true)}" onclick="expand_apt_list('{!cnote.id}');">Appointments ({!cnote.custom_clinical_notes_by_apt__r.size})</apex:outputpanel>
            <div class="cc-form-clinicalNoteTemplate-header-right">
              <div class="cc-section-header-right-button-container cc-section-button-white cc-hover-tooltips-dark">
                <a style="color:white;"><i class="ccf-tooth" onclick="oapt_modal('{!cnote.id}');"></i></a>
                <div class="cc-tooltip cc-center" style="width:160px">Add appointment</div>
              </div>
            </div>
          </div>
          <!-- start rows container -->
          <apex:outputpanel layout="block" styleclass="cc-form-row-fullWidth" rendered="{!if(expand_id==cnote.id,true,false)}">
            <apex:repeat var="apt" value="{!cnote.Custom_Clinical_Notes_by_Apt__r}">
            <!-- start row -->
            <div class="cc-perio-prosth-row cc-form-checkbutton-container">
              <div class="cc-perio-prosth-label " onclick="confirm_apt_removal('{!cnote.id}','{!apt.id}');">
                <div class="cc-form-deleteNoteTemplate-off" action="trashSingleNoteTemplate"><i class="ccf-cancel"></i></div>
              </div>
              <div class="cc-form-checkbutton-label">{!apt.clinical_appointment__r.name} </div>
              <div class="cc-patientProfile-input-container cc-gone">
                <input placeholder="Custom note" class="cc-patientProfile-input" />
                <div class="cc-inputBottomBorder">  </div>
                <div class="cc-inputBottomBorder-off"> </div>
              </div>
            </div>
            <!-- end row -->
            </apex:repeat>             
          </apex:outputpanel>
          <!-- end rows container -->
        </div>
        <!-- end section -->
      </div>
      
    </apex:repeat>
    </div>
  </apex:outputpanel>


<!-------------------------- Start APT Modal Holder -------------------------------------------------------------------->
  <apex:outputpanel layout="block" rendered="{!display_apt_modal}">  
  <apex:outputpanel layout="block"  styleclass="cc-clinical-addPOT-wrapper" style="z-index: 1100; opacity: 1;" id="apt_modal_holder">
    <apex:outputpanel layout="block" styleclass="cc-clinical-addPOT-container" style="box-shadow: rgba(0, 0, 0, 0.74902) 0px 0px 70px -15px;">
    <apex:messages style="display:inline;" />
      <apex:outputpanel layout="block" styleclass="cc-clinical-addPOT-close">
        <apex:outputpanel layout="block" onclick="capt_modal();">
          <i class="ccf-cancel-thin cc-color-font-black cc-cursor-hover"></i>
        </apex:outputpanel>
      </apex:outputpanel>      
      
      <!--START POT Selection Holder-->
      <div class="cc-modal-content-container">
        <!-- start modal nav menu template -->
        <div id="cc-modal-navMenu-template-container" style="width:100%;">
          <div id="cc-modal-navMenu-id" class="cc-modal-navMenu-container">
            <div class="cc-modal-navMenu-list">
              <div class=" cc-cc-modal-nav-row-link {!if(category_filter=='All',' cc-modal-leftNav-selected',' ')}">
               <div class="cc-cc-apptInfoRow-appointmentLabel cc-cc-apptInfoHoverId-patient  " onclick="change_category('All');">All</div>
              </div>
              <div class=" cc-cc-modal-nav-row-link {!if(category_filter=='Prosth',' cc-modal-leftNav-selected',' ')}">
                <div class="cc-cc-apptInfoRow-appointmentLabel " onclick="change_category('Prosth');">Prosth</div>
              </div>
              <div class=" cc-cc-modal-nav-row-link {!if(category_filter=='Surgical',' cc-modal-leftNav-selected',' ')}">
                <div class="cc-cc-apptInfoRow-appointmentLabel " onclick="change_category('Surgical');">Surgical</div>
              </div>
              <div class=" cc-cc-modal-nav-row-link {!if(category_filter=='Misc',' cc-modal-leftNav-selected',' ')}">
                <div class="cc-cc-apptInfoRow-appointmentLabel cc-cc-apptInfoHoverId-status " onclick="change_category('Misc');">Misc</div>
              </div>
            </div>
            <div class="cc-modal-navMenu-border">   </div>
            <div class="cc-modal-navMenu-content-container">
              <!-- start modal right side content -->
              <div class="cc-modal-rightSide-content">
                <div class="cc-modal-navMenu-content-header">Select which appointments you would like to add this note to</div>
                <!-- start status content -->
                <div class="cc-modal-appointmentList-container">
                  <apex:repeat var="apt" value="{!appointment_list}">
                    <!-- start appt -->
                    <div class="cc-modal-appointmentList-cell" onclick="add_appointment('{!apt.id}');">
                      <div class="cc-modal-appointmentList-label">{!apt.name}</div>
                    </div>                  
                    <!-- end appt -->
                  </apex:repeat>                   
                </div>                
              </div>
              <!-- end modal right side content -->
            </div>
          </div>
          <!-- start modal nav menu template -->
        </div>
      </div>
      <!--End POT Selection Holder-->

      
    </apex:outputpanel>
  </apex:outputpanel>  
  </apex:outputpanel>    
  <!-------------------------- END APT Modal Holder -------------------------------------------------------------------->


<!-------------------------- Start Modal Holder -------------------------------------------------------------------->  
  <apex:outputPanel id="modal_holder" style="z-index:3000;" >
  <apex:actionRegion >
  <apex:actionFunction oncomplete="default_cursor(this);" action="{!close_modal}" name="close_pop" rerender="modal_holder,main_holder" status="ajaxstatus" />  
  <apex:actionFunction oncomplete="default_cursor(this);" action="{!update_note_activation}" name="update_note" rerender="main_holder" status="ajaxstatus" />
  <apex:actionFunction oncomplete="default_cursor(this);" action="{!remove_note_apt}" name="remove_apt" rerender="main_holder" status="ajaxstatus" />   
  <!--<apex:actionFunction action="{!delete_appointment_procedure}" name="remove_procedure" rerender="main_holder" oncomplete="init_sort();" /> -->

   <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!modal_display}"/>
    <apex:outputPanel styleClass="modalPopup_outer" layout="block" rendered="{!modal_display}" id="outerpop">
    <span class="modalPopup_outerheader" onclick="close_pop();">Close X</span> 
    
    <!-- rendered="{!if(modal_display && modal_type=='new_payment',true,false)}"  -->
    <apex:outputPanel styleClass="modal_normal"  style="border:0px;">   
      <apex:outputpanel rendered="{!if(modal_type=='note_deactivation',true,false)}">
        <apex:outputtext value="{!modal_out}" escape="false" /><br />        
        <div class="cc-form-confirmTrash-buttonContainer">
          <div class="cc-form-confirmTrash-button cc-form-confirmTrash-button-cancel" onclick="close_pop();">Cancel</div>
          <div class="cc-form-confirmTrash-button cc-form-confirmTrash-button-confirm" onclick="update_note();">Deactivate</div>
        </div>
      </apex:outputpanel>
      
      <apex:outputpanel rendered="{!if(modal_type=='note_activation',true,false)}">
        <apex:outputtext value="{!modal_out}" escape="false" /><br />        
        <div class="cc-form-confirmTrash-buttonContainer">
          <div class="cc-form-confirmTrash-button cc-form-confirmTrash-button-cancel" onclick="close_pop();">Cancel</div>
          <div class="cc-form-confirmTrash-button cc-form-confirmTrash-button-confirm" onclick="update_note();" style="background-color: rgb(25, 117, 210);">Activate</div>
        </div>
      </apex:outputpanel>
      
      <apex:outputpanel rendered="{!if(modal_type=='apt_removal',true,false)}">
        <apex:outputtext value="{!modal_out}" escape="false" /><br />        
        <div class="cc-form-confirmTrash-buttonContainer">
          <div class="cc-form-confirmTrash-button cc-form-confirmTrash-button-cancel" onclick="close_pop();">Cancel</div>
          <div class="cc-form-confirmTrash-button cc-form-confirmTrash-button-confirm" onclick="remove_apt();">Remove</div>
        </div>
      </apex:outputpanel>

      <!--<apex:outputpanel rendered="{!if(selected_view=='scheduling_display',true,false)}">
        <apex:outputtext value="{!modal_out}" escape="false" /><br /><br /><br />
        <span class="confirm-btn" onclick="remove_procedure();">Confirm</span><span class="spacer">&nbsp;</span>
        <span class="cancel-btn" onclick="close_pop();">Cancel</span>
      </apex:outputpanel> -->    
    </apex:outputPanel>
    
    
 </apex:outputpanel>
 </apex:actionRegion>    
</apex:outputPanel> 
<!----end modal holder----->

</apex:outputPanel>



</apex:form>
</body>
</apex:page>