<apex:page controller="dp_admin_appointment" sidebar="false" showHeader="false" docType="html-5.0">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<!--  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<!--  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css' />
  <apex:stylesheet value="{!URLFOR($Resource.Modal_Resources,'modal/style.css')}" />
  <apex:includeScript value="{!URLFOR($Resource.Modal_Resources,'modal/script.js')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/mmenu_nav.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/dp_css_main.css')}"/>   
  
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/colorpicker.css')}" html-media="screen"/>     
  
  <!-- Library for drag and drop sortable list functionality -->
  <script type="text/javascript" src="{!URLFOR($Resource.Scriptaculous, 'lib/prototype.js')}"></script>
  <script type="text/javascript" src="{!URLFOR($Resource.Scriptaculous, 'src/scriptaculous.js')}"></script> 
  <script type="text/javascript" src="{!URLFOR($Resource.Dental_Practice_Resources, 'js/colorpicker.js')}"></script>
  
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/cc-hrxfont.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/fonts.css')}"/>
  
  <style>
  .checkbox_flex {
    flex:1;
    padding-right:20px;
    padding-left:20px;
  }
  
  .flex_holder {
    display:flex;
    align-items: center;
  }
  <!--.dropdown {
    display: inherit !important;
}

.qsearch-btn {
  display:none;
}
-->

.colorpicker {
  z-index:1000;
}

  <!--  .procedure_matches {
      margin-left:40px;
      padding:5px;
      overflow:auto;
      width:400px;
      height:90px;
      border:1px solid black;
      display:inline-block;
    }
    
    .overflow_option {
      width:90%;
      padding-left:10px;
      display:inline-block;
      background:white;
    }
    
    .overflow_option:hover {
      background:#f5f5f5;
      font-weight:normal;
      color:#189beb;
    }
    
    .sortable {
      cursor : move;          
    }
    
    .hidden_hover {
      visibility:hidden;
    }
 
    .hidden_parent:hover > .hidden_hover {
      visibility:visible;
    }-->
    
    .color_row {
      padding-bottom:10px;
    }
    
    .color_label {
      width: 150px;
      display: inline-block;
    }
    
    .color_sample {
      display:inline-block;
      height:26px;
      width:26px;
      margin-left:15px;
      border: 1px dotted black;
    }
  </style>
  
  <script type="text/javascript">    
    var key_timeout;
    var search_in_progress = false;
   
   function search_now() {
      search_in_progress = false;  
      search_users(); 
   }
    
    function qsearch_key() {    
      if(search_in_progress)
        clearTimeout(key_timeout);
      search_in_progress = true;  
      key_timeout = setTimeout("body_refresh()",600);
    }   
    
    function proc_qsearch_key() {    
      if(search_in_progress)
        clearTimeout(key_timeout);
      search_in_progress = true;  
      key_timeout = setTimeout("proc_refresh()",600);
    }   
    
    function to_top() {
      var myElement = document.getElementById('body_top');
      var topPos = myElement.offsetTop;
      document.getElementById('body_top').scrollIntoView(false);
      window.scrollTop += 100;
    }
                   
         function init_sort() {
           Sortable.create('namelist',{tag:'li',onUpdate: function(item) {
                var list = Sortable.options(item).element; 
                var pass_string = Sortable.serialize(list,{'list':'list'});
                //alert(pass_string);
                procedure_sort(pass_string);              
              }
            });
            init_color_pick();
         }
         
    function refresh_preview() {
      var $j = jQuery.noConflict();
      //alert('Calendar : ' + $j('.colorpicker1_input').val());
    /*  var block = $j('#cc-schedule-block-container');
    block.css('display', 'block');
    block.css('background-color', 'rgba(200, 60, 60, 1)');
    block.css('color', 'white');
    block.css('border-color', 'red');
    block.css('cursor', 'not-allowed');*/
      $j('#preview_block').css('background-color','#' + $j('.colorpicker1_input').val());
      $j('#bg_preview').css('background-color','#' + $j('.colorpicker1_input').val());
      
      $j('#preview_doctor_block').css('background-color','#' + $j('.colorpicker2_input').val());
      $j('#dt_preview').css('background-color','#' + $j('.colorpicker2_input').val());
      
      $j('#preview_block').css('border-color','#' + $j('.colorpicker3_input').val());
      $j('#bc_preview').css('background-color','#' + $j('.colorpicker3_input').val());
      
      $j('#preview_block').css('color','#' + $j('.colorpicker4_input').val());
      $j('#tx_preview').css('background-color','#' + $j('.colorpicker4_input').val());
      
      $j('#preview_highlight_text').css('color','#' + $j('.colorpicker5_input').val());
      $j('#hc_preview').css('background-color','#' + $j('.colorpicker5_input').val());            
    }
         
    function init_color_pick() {
      var $j = jQuery.noConflict();
      $j('.colorpicker1_input, .colorpicker2_input, .colorpicker3_input, .colorpicker4_input, .colorpicker5_input').ColorPicker({
		onSubmit: function(hsb, hex, rgb, el) {
			$j(el).val(hex);
			$j(el).ColorPickerHide();
			refresh_preview();
		},
		onBeforeShow: function () {
			$j(this).ColorPickerSetColor(this.value);
		}
	  })
	  .bind('keyup', function(){
		  $j(this).ColorPickerSetColor(this.value);
	  });
    }
  </script>
  
  
</head>
<body>
<apex:form >
<apex:actionFunction name="body_refresh" rerender="main_holder" status="ajaxstatus" />
<div id="nav-fixed">
<div id="nav-header" style="border:0px;">
<apex:actionRegion >
<apex:actionFunction name="nav_to" action="{!navigate_to}" rerender="none" status="ajaxstatus">
  <apex:param name="navid" value=""  />
</apex:actionFunction>
<apex:actionFunction name="color_change_set" rerender="main_holder" status="ajaxstatus" action="{!apply_custom_schema}" oncomplete="init_sort();">
  <apex:param name="cschema" value="" />
</apex:actionFunction>
<apex:actionFunction name="center_switch" action="{!change_center}" rerender="nav_content,main_holder" status="ajaxstatus" >
  <apex:param name="cid" value="" />
</apex:actionFunction>
<apex:actionFunction name="active_switch" action="{!change_active_view}" rerender="main_holder" status="ajaxstatus">
  <apex:param name="afilter" value="" />
</apex:actionFunction>
<apex:actionFunction name="new_appointment" action="{!new_appointment_form}" rerender="main_holder" status="ajaxstatus" />
<apex:actionFunction name="scheduling_info" action="{!display_scheduling_info}" rerender="nav_content,main_holder" oncomplete="to_top();init_sort();" status="ajaxstatus">
  <apex:param name="aptid" value="" />
</apex:actionFunction>
<apex:actionFunction name="doctor_info" action="{!display_doctor_info}" rerender="nav_content,main_holder" oncomplete="to_top();" status="ajaxstatus">
  <apex:param name="aptid" value="" />
</apex:actionFunction>
<apex:actionFunction name="room_info" action="{!display_room_info}" rerender="nav_content,main_holder" oncomplete="to_top();" status="ajaxstatus">
  <apex:param name="aptid" value="" />
</apex:actionFunction>
<apex:actionFunction name="procedure_sort" reRender="main_holder" action="{!modify_sort_order}" oncomplete="init_sort();" status="ajaxstatus" >
  <apex:param name="pthru" value="" />
</apex:actionFunction>
<apex:actionFunction name="update_prosth" action="{!toggle_prosth_exam}" rerender="main_holder" oncomplete="init_sort();" status="ajaxstatus"/>
<apex:actionFunction name="update_surgery" action="{!toggle_surgery}" rerender="main_holder" oncomplete="init_sort();" status="ajaxstatus"/>
<apex:actionFunction name="update_final" action="{!toggle_final_delivery}" rerender="main_holder" oncomplete="init_sort();" status="ajaxstatus"/>
<apex:actionFunction name="update_repair" action="{!toggle_repair}" rerender="main_holder" oncomplete="init_sort();" status="ajaxstatus"/>
<apex:actionFunction name="save_color_change" action="{!save_padding_form}" reRender="main_holder" oncomplete="init_sort();" status="ajaxstatus" />


<apex:actionStatus id="ajaxstatus">
    <apex:facet name="start">
      <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1110; background-color: #f2f2f2;">
        &nbsp;
      </div>
      <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1111; margin: 20% 50%">
        <img src="{!URLFOR($Resource.Dental_Practice_Resources,'Images/Circle-out.gif')}" />
      </div>
    </apex:facet>
  </apex:actionStatus>


<apex:outputpanel id="nav_content" style="width:100%">
<div class="nav-col-quarter">
   <apex:outputpanel id="back_holder">
      <apex:outputpanel rendered="{!if(selected_view=='appointment_display',true,false)}"><a href="javascript:window.history.go(-1);" class="nav_color">&lt; Back</a></apex:outputpanel>
      <apex:outputpanel rendered="{!if(selected_view=='appointment_display',false,true)}"><apex:commandLink styleClass="nav_color" status="ajaxstatus"  action="{!back_to_appointments}" reRender="nav_content,main_holder" oncomplete="document.getElementById('newinsert').scrollIntoView(true);">&lt; Back</apex:commandLink></apex:outputpanel>
    </apex:outputpanel>
  <div class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:black;">
      <span class="color-box" style="background:{!current_page.nav_color__c};">&nbsp;</span>
      <apex:outputtext value="{!current_page.name}" />
    </a>    
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">    
      <apex:repeat var="menu_line" value="{!navigation_menu}" >
        <!--is menu line a header?-->
        <apex:outputpanel rendered="{!if(menu_line.menu_type=='Header',true,false)}"> 
          <li role="presentation" class="dropdown-header"><apex:outputtext value="{!menu_line.menu_name}" /></li>
        </apex:outputpanel>
        <!--is menu line a page?-->
        <apex:outputpanel rendered="{!if(menu_line.menu_type=='Page',true,false)}">
          <li role="presentation" class="dropdown-lineitem">
            <a role="menuitem" tabindex="-1" href="javascript:nav_to('{!menu_line.menu_id}');" style="color:#189BEB">
              <span class="color-box" style="background:{!menu_line.menu_nav_color};">&nbsp;</span><apex:outputtext value="{!menu_line.menu_name}" />
            </a>
          </li>
        </apex:outputpanel>
        <!--is it a call for a spacer-->
        <apex:outputpanel rendered="{!if(menu_line.menu_type=='Spacer',true,false)}"><br /></apex:outputpanel>
      </apex:repeat>      
    </ul>
  </div>
</div>

<div class="nav-col-half">
  <span class="dropdown drop-hover">
      <a class="dropdown-toggle nav_color " data-toggle="dropdown"><apex:outputtext value="{!current_center.name}"  style="padding-right:5px;" styleClass="c-pointer"  /><span class="caret"></span></a>
        <ul class="dropdown-menu overflow-menu" >
          <apex:repeat var="center" value="{!center_list}">
            <li class="dropdown-lineitem">
              <a href="javascript:center_switch('{!center.id}');" style="color:#189BEB"><apex:outputtext value="{!center.name}" /></a>
            </li>
          </apex:repeat>
        </ul>
    </span>
    <!--Quick Search Bar-->
    <apex:outputpanel rendered="{!display_qsearch}"><apex:inputText value="{!quick_search_field}" styleClass="qsearch" onkeyup="qsearch_key();" /><a class="qsearch-btn" >Search</a></apex:outputpanel>
    <apex:outputpanel rendered="{!display_add_button}" styleClass="add_holder">
      <apex:outputpanel rendered="{!if(selected_view=='appointment_display',true,false)}"><span class="add-box" onclick="new_appointment();">+</span></apex:outputpanel>
    </apex:outputpanel>
</div>

<div class="nav-col-quarter ag-left">
  <span class="dropdown drop-hover">
      <a class="dropdown-toggle nav_color" data-toggle="dropdown"><apex:image url="{!URLFOR($Resource.Dental_Practice_Resources,'Images/gear_blue.png')}" width="25" height="25" styleClass="c-pointer"
        onmouseover="this.src='{!URLFOR($Resource.Dental_Practice_Resources,'Images/gear_black.png')}';"
        onmouseout="this.src='{!URLFOR($Resource.Dental_Practice_Resources,'Images/gear_blue.png')}';"
        onclick="this.src='{!URLFOR($Resource.Dental_Practice_Resources,'Images/gear_blue.png')}';"
         /></a>
      <ul class="dropdown-menu gear-menu dropdown-menu-right">
        <apex:repeat var="gitem" value="{!gear_menu}" >
            <li class="dropdown-lineitem" style="display:inline-block;">
              <a href="{!gitem.Page_URL__c}" style="color:#189BEB;" target="{!gitem.hyperlink_target__c}"  
                  onmouseover="this.firstChild.src='{!URLFOR($Resource.Dental_Practice_Resources,gitem.Image_Name_Hover__c)}';this.style.color='black';" 
                  onmouseout="this.firstChild.src='{!URLFOR($Resource.Dental_Practice_Resources,gitem.Image_Name__c)}';this.style.color='#189BEB';">
                <apex:image url="{!URLFOR($Resource.Dental_Practice_Resources,gitem.Image_Name__c)}" width="{!if(gitem.name=='Salesforce','30','20')}" height="20" style="display:inline;{!if(gitem.name=='Salesforce','position:relative;left:-7px;margin-right:-6px;','margin-right:5px;')}" />&nbsp;&nbsp;{!gitem.name}
              </a>
            </li>
        </apex:repeat>
      </ul>        
    </span>
</div>
</apex:outputPanel>
</apex:actionRegion>  
</div>
</div>

<!--styleClass="mholder"-->
<apex:outputPanel id="main_holder" styleClass="mm_container" layout="block">
  <apex:outputpanel styleClass="ptop_header" layout="block">
  <!--display active/inactive bar here-->
  <table style="width:100%">
  <tr>
    <td class="back_cell">
      <apex:outputpanel rendered="{!if(selected_view=='appointment_display',true,false)}">+&nbsp; <apex:commandLink value="New Appointment" styleclass="lblue" action="{!new_appointment_form}" rerender="main_holder" status="ajaxstatus"  /></apex:outputpanel>
    </td>
    <td class="center_cell"><span id="body_top"><apex:outputtext value="{!body_header}" /></span></td>
    <td class="active_cell">
      <apex:outputpanel rendered="{!display_active_nav}">
      <span class="{!if(active_filter=='All','selected_active','unselected_active')}" onclick="active_switch('All');">All({!all_count})</span>
      <span class="{!if(active_filter=='Active','selected_active','unselected_active')}" onclick="active_switch('Active');">Active({!active_count})</span>
      <span class="{!if(active_filter=='Inactive','selected_active','unselected_active')}" onclick="active_switch('Inactive');" >Inactive({!inactive_count})</span>
      </apex:outputpanel>
    </td>
  </tr>
  </table>
  </apex:outputpanel>
  <br />
  <apex:messages style="color:red;font-style:italics;" />
  

  <apex:outputpanel rendered="{!if(selected_view=='appointment_display',true,false)}" styleClass="content_holder">    
  <!--new appointment form-->
  <apex:outputpanel id="appointment_form_holder"> 
    <apex:outputpanel rendered="{!display_appointment_form}">
      <span class="form-line">
        <apex:inputfield value="{!new_appointment.name}" styleclass="input_standard long-text" onfocus="if(this.value=='Enter Apt Name') {this.value='';}" /><span class="spacer">&nbsp;</span>   
        <apex:inputfield value="{!new_appointment.Appointment_Filter__c}" styleclass="input_standard" /><span class="spacer">&nbsp;</span>   
        <apex:commandLink action="{!save_new_appointment}" reRender="main_holder" status="ajaxstatus"  value="Save" styleclass="lblue" oncomplete="document.getElementById('newinsert').scrollIntoView(true);" /><span class="spacer">&nbsp;</span>
        <apex:commandLink action="{!hide_appointment_form}" reRender="main_holder" status="ajaxstatus"  value="Cancel" styleclass="lblue" /><span class="spacer">&nbsp;</span>
        <apex:commandLink action="{!reset_appointment_form}" reRender="main_holder" status="ajaxstatus"  value="Reset" styleclass="lblue" />
      </span>
      <apex:inputfield value="{!new_appointment.Appointment_Description__c}" type="text"  styleclass="input_standard long-text" onfocus="if(this.value=='Enter Apt Description') {this.value='';}" /><span class="spacer">&nbsp;</span>   
      <br /><br />
    </apex:outputpanel>  
   </apex:outputpanel>
   
       <!--category filter bar--------->
    <apex:commandLink action="{!change_category_filter}" reRender="main_holder" value="All ({!all_count})" styleclass="{!if(category_filter=='All','selected_category','unselected_category')}" status="ajaxstatus"  >
      <apex:param name="cfilter" value="All" />
    </apex:commandlink><span class="spacer">&nbsp;</span>
    <apex:commandLink action="{!change_category_filter}" reRender="main_holder" value="Prosth ({!prosth_count})" styleclass="{!if(category_filter=='Prosth','selected_category','unselected_category')}" status="ajaxstatus" >
      <apex:param name="cfilter" value="Prosth" />
    </apex:commandlink><span class="spacer">&nbsp;</span>
    <apex:commandLink action="{!change_category_filter}" reRender="main_holder" value="Surgical ({!surgical_count})" styleclass="{!if(category_filter=='Surgical','selected_category','unselected_category')}" status="ajaxstatus"  >
      <apex:param name="cfilter" value="Surgical" />
    </apex:commandlink><span class="spacer">&nbsp;</span>
    <apex:commandLink action="{!change_category_filter}" reRender="main_holder" value="Misc ({!misc_count})" styleclass="{!if(category_filter=='Misc','selected_category','unselected_category')}" status="ajaxstatus"  >
      <apex:param name="cfilter" value="Misc" />
    </apex:commandlink><span class="spacer">&nbsp;</span>

    <!--display prosth appointments-->  
    <apex:outputpanel rendered="{!if((category_filter=='All' || category_filter=='Prosth'),true,false)}" styleClass="content_holder" >           
      <apex:outputPanel layout="block" styleClass="mm_header" style="margin-bottom:7px;">
        <apex:outputPanel layout="block" styleClass="mm_header-label">Prosth</apex:outputPanel>
      </apex:outputPanel> 
    
      <apex:repeat var="appointment" value="{!prosth_list}" >
        <!--not editing this record-->        
        <apex:outputpanel rendered="{!if(current_edit==appointment.id,false,true)}"> 
          <table style="width:100%">
          <tr>
           <td><apex:outputpanel rendered="{!if(appointment.id==last_insert,true,false)}" ><span id="newinsert"></span></apex:outputpanel>
           <apex:commandlink value="{!appointment.Name}" rerender="main_holder" action="{!edit_clinical_appointment}" styleclass="lblue" style="font-size:14pt;" status="ajaxstatus" >
             <apex:param name="current_edit" value="{!appointment.id}" assignTo="{!current_edit}" />
            </apex:commandlink><br />      
            <apex:outputfield value="{!appointment.Appointment_Description__c}" />
           </td>
           <td style="width:400px;padding-right:50px;" align="right">
             <apex:commandlink value="{!if(appointment.isactive__c,'Active','Inactive')}" rerender="main_holder" action="{!confim_activation_appointment}" styleclass="lblue" status="ajaxstatus" >
               <apex:param name="activation_id" value="{!appointment.id}" assignTo="{!activation_id}" />
             </apex:commandlink>
             <span class="detail_nav_link" onclick="doctor_info('{!appointment.id}');">Doctors</span>
             <span class="detail_nav_link" onclick="room_info('{!appointment.id}');">Rooms</span>
             <span class="detail_nav_link" onclick="scheduling_info('{!appointment.id}');">Scheduling</span>             
           </td>
         </tr>
        </table>
        </apex:outputpanel>
        <!--attempting to edit this record-->
        <apex:outputpanel rendered="{!if(current_edit==appointment.id,true,false)}" >
          <span class="form-line">
            <apex:inputfield value="{!new_appointment.Name}" styleclass="input_standard long-text"/><span class="spacer">&nbsp;</span>
            <apex:inputfield value="{!new_appointment.Appointment_Filter__c}" styleClass="input_standard" /><span class="spacer">&nbsp;</span>
            <apex:commandLink action="{!save_new_appointment}" reRender="main_holder" value="Save" styleclass="lblue" status="ajaxstatus"  /><span class="spacer">&nbsp;</span>
            <apex:commandLink action="{!hide_appointment_form}" reRender="main_holder" value="Cancel" styleclass="lblue" status="ajaxstatus"  /><span class="spacer">&nbsp;</span>
            <apex:commandLink action="{!edit_clinical_appointment}" reRender="main_holder" value="Reset" styleclass="lblue" status="ajaxstatus"  /> <br />          
          </span>
          <apex:inputfield value="{!new_appointment.Appointment_Description__c}" type="text" styleclass="input_standard long-text" /><span class="spacer">&nbsp;</span><br />
        </apex:outputpanel>
        <br />
      </apex:repeat>
    </apex:outputpanel>
    
    <!--display surgical appointments-->  
    <apex:outputpanel rendered="{!if((category_filter=='All' || category_filter=='Surgical'),true,false)}" styleClass="content_holder" >           
      <apex:outputPanel layout="block" styleClass="mm_header" style="margin-bottom:7px;">
        <apex:outputPanel layout="block" styleClass="mm_header-label">Surgical</apex:outputPanel>
      </apex:outputPanel> 
    
      <apex:repeat var="appointment" value="{!surgical_list}" >
        <!--not editing this record-->        
        <apex:outputpanel rendered="{!if(current_edit==appointment.id,false,true)}"> 
          <table style="width:100%">
          <tr>
           <td><apex:outputpanel rendered="{!if(appointment.id==last_insert,true,false)}" ><span id="newinsert"></span></apex:outputpanel>
           <apex:commandlink value="{!appointment.Name}" rerender="main_holder" action="{!edit_clinical_appointment}" styleclass="lblue" style="font-size:14pt;" status="ajaxstatus" >
             <apex:param name="current_edit" value="{!appointment.id}" assignTo="{!current_edit}" />
            </apex:commandlink><br />      
            <apex:outputfield value="{!appointment.Appointment_Description__c}" />
           </td>
           <td style="width:400px;padding-right:50px;" align="right">
             <apex:commandlink value="{!if(appointment.isactive__c,'Active','Inactive')}" rerender="main_holder" action="{!confim_activation_appointment}" styleclass="lblue" status="ajaxstatus" >
               <apex:param name="activation_id" value="{!appointment.id}" assignTo="{!activation_id}" />
             </apex:commandlink>
             <span class="detail_nav_link" onclick="doctor_info('{!appointment.id}');">Doctors</span>
             <span class="detail_nav_link" onclick="room_info('{!appointment.id}');">Rooms</span>
             <span class="detail_nav_link" onclick="scheduling_info('{!appointment.id}');">Scheduling</span>             
           </td>
         </tr>
        </table>
        </apex:outputpanel>
        <!--attempting to edit this record-->
        <apex:outputpanel rendered="{!if(current_edit==appointment.id,true,false)}" >
          <span class="form-line">
            <apex:inputfield value="{!new_appointment.Name}" styleclass="input_standard long-text"/><span class="spacer">&nbsp;</span>
            <apex:inputfield value="{!new_appointment.Appointment_Filter__c}" styleClass="input_standard" /><span class="spacer">&nbsp;</span>
            <apex:commandLink action="{!save_new_appointment}" reRender="main_holder" value="Save" styleclass="lblue" status="ajaxstatus" /><span class="spacer">&nbsp;</span>
            <apex:commandLink action="{!hide_appointment_form}" reRender="main_holder" value="Cancel" styleclass="lblue" status="ajaxstatus" /><span class="spacer">&nbsp;</span>
            <apex:commandLink action="{!edit_clinical_appointment}" reRender="main_holder" value="Reset" styleclass="lblue" status="ajaxstatus" /> <br />          
          </span>
          <apex:inputfield value="{!new_appointment.Appointment_Description__c}" type="text" styleclass="input_standard long-text" /><span class="spacer">&nbsp;</span><br />
        </apex:outputpanel>
        <br />
      </apex:repeat>
    </apex:outputpanel>
    
    <!--display prosth appointments-->  
    <apex:outputpanel rendered="{!if((category_filter=='All' || category_filter=='Misc'),true,false)}" styleClass="content_holder" >           
      <apex:outputPanel layout="block" styleClass="mm_header" style="margin-bottom:7px;">
        <apex:outputPanel layout="block" styleClass="mm_header-label">Misc</apex:outputPanel>
      </apex:outputPanel> 
    
      <apex:repeat var="appointment" value="{!misc_list}" >
        <!--not editing this record-->        
        <apex:outputpanel rendered="{!if(current_edit==appointment.id,false,true)}"> 
          <table style="width:100%">
          <tr>
           <td><apex:outputpanel rendered="{!if(appointment.id==last_insert,true,false)}" ><span id="newinsert"></span></apex:outputpanel>
           <apex:commandlink value="{!appointment.Name}" rerender="main_holder" action="{!edit_clinical_appointment}" styleclass="lblue" style="font-size:14pt;" status="ajaxstatus" >
             <apex:param name="current_edit" value="{!appointment.id}" assignTo="{!current_edit}" />
            </apex:commandlink><br />      
            <apex:outputfield value="{!appointment.Appointment_Description__c}" />
           </td>
           <td style="width:400px;padding-right:50px;" align="right">
             <apex:commandlink value="{!if(appointment.isactive__c,'Active','Inactive')}" rerender="main_holder" action="{!confim_activation_appointment}" styleclass="lblue" status="ajaxstatus" >
               <apex:param name="activation_id" value="{!appointment.id}" assignTo="{!activation_id}" />
             </apex:commandlink>
             <span class="detail_nav_link" onclick="doctor_info('{!appointment.id}');">Doctors</span>
             <span class="detail_nav_link" onclick="room_info('{!appointment.id}');">Rooms</span>             
             <span class="detail_nav_link" onclick="scheduling_info('{!appointment.id}');">Scheduling</span>             
           </td>
         </tr>
        </table>
        </apex:outputpanel>
        <!--attempting to edit this record-->
        <apex:outputpanel rendered="{!if(current_edit==appointment.id,true,false)}" >
          <span class="form-line">
            <apex:inputfield value="{!new_appointment.Name}" styleclass="input_standard long-text"/><span class="spacer">&nbsp;</span>
            <apex:inputfield value="{!new_appointment.Appointment_Filter__c}" styleClass="input_standard" /><span class="spacer">&nbsp;</span>
            <apex:commandLink action="{!save_new_appointment}" reRender="main_holder" value="Save" styleclass="lblue" status="ajaxstatus" /><span class="spacer">&nbsp;</span>
            <apex:commandLink action="{!hide_appointment_form}" reRender="main_holder" value="Cancel" styleclass="lblue" status="ajaxstatus" /><span class="spacer">&nbsp;</span>
            <apex:commandLink action="{!edit_clinical_appointment}" reRender="main_holder" value="Reset" styleclass="lblue" status="ajaxstatus" /> <br />          
          </span>
          <apex:inputfield value="{!new_appointment.Appointment_Description__c}" type="text" styleclass="input_standard long-text" /><span class="spacer">&nbsp;</span><br />
        </apex:outputpanel>
        <br />
      </apex:repeat>
    </apex:outputpanel>
  </apex:outputpanel>

<!----- START SCHEDULING DISPLAY---------------------------------------->  
  <apex:outputpanel rendered="{!if(selected_view=='scheduling_display',true,false)}" styleClass="content_holder">      
  <apex:actionFunction name="proc_refresh" rerender="procedure_match_holder" />
  <apex:actionFunction name="proc_select" action="{!select_procedure}" rerender="main_holder" oncomplete="init_sort();window.location = '#lastinsert';document.getElementById('lastinsert').focus();return false;">
    <apex:param name="prid" value="" />
  </apex:actionFunction>
    <!--display procedures tied to this apt--->
    <apex:outputPanel layout="block" styleClass="mm_header" style="margin-bottom:7px;">
      <apex:outputPanel layout="block" styleClass="mm_header-label">Procedures</apex:outputPanel>
    </apex:outputPanel>  
    <!--form to add a new procedure-->
    <apex:outputpanel rendered="{!display_procedure_form}" style="padding-left:40px;">
      <apex:inputText id="pname_holder" value="{!new_proc_name}" styleclass="input_standard" onfocus="if(this.value=='Enter procedure') {this.value='';}" onkeyup="proc_qsearch_key();" /><span class="spacer">&nbsp;</span>
      <apex:selectList value="{!procedure_filter}" onchange="proc_refresh();" size="1">
        <apex:selectOptions value="{!procedure_category_list}" />
      </apex:selectList><span class="spacer">&nbsp;</span>
      <apex:commandLink action="{!add_procedure_step}" reRender="main_holder" value="Save" styleclass="lblue" oncomplete="init_sort();window.location = '#lastinsert';document.getElementById('lastinsert').focus();return false;" status="ajaxstatus" /><span class="spacer">&nbsp;</span>
      <apex:commandLink action="{!hide_procedure_form}" reRender="main_holder" value="Cancel" styleclass="lblue" oncomplete="init_sort();" status="ajaxstatus"  /><span class="spacer">&nbsp;</span>
      <apex:commandLink action="{!reset_procedure_form}" reRender="main_holder" value="Reset" styleclass="lblue" oncomplete="init_sort();" status="ajaxstatus"  /><br /><br />
      <apex:outputpanel id="procedure_match_holder" styleclass="procedure_matches">
        <apex:repeat var="sresult" value="{!search_procedures}" >
          <span onclick="proc_select('{!sresult.id}');" class="overflow_option"><apex:outputText value="{!sresult.name}" /></span>
        </apex:repeat>
      </apex:outputpanel>
    </apex:outputpanel>
    
    <!--add procedure button-->
    <apex:outputpanel rendered="{!if(display_procedure_form==true,false,true)}" style="padding-left:40px;">  
      <apex:commandlink action="{!new_procedure_form}" rerender="main_holder" styleclass="lblue" value="+ Add Procedure" status="ajaxstatus" >
        <!--<span class="light-add-box">&#43;</span>&nbsp; Add Procedure-->
      </apex:commandlink>  
    </apex:outputpanel>
    
    <!--work through procedure list-->
    <div class="section_details" style="padding-top:5px;">  
      <ul id="namelist">
      <apex:repeat value="{!procedure_steps}" var="procedure" >
        <li id="list_{!procedure.id}" class="sortable"><span class="hidden_parent">{!procedure.clinical_procedure__r.name}<span class="spacer">&nbsp;</span><span class="spacer">&nbsp;</span>
          <span class="hidden_hover"><apex:commandlink value="Remove" rerender="main_holder" action="{!confim_remove_procedure}" styleclass="lblue" status="ajaxstatus" >
             <apex:param name="activation_id" value="{!procedure.id}" assignTo="{!activation_id}" />
           </apex:commandlink></span></span>
        </li>
      </apex:repeat>
      </ul>
      Time Required : {!total_apt_time} minutes
    </div>
    <br />
    <!--display padding info for this apt-->
    <apex:outputPanel layout="block" styleClass="mm_header" style="margin-bottom:7px;">
      <apex:outputPanel layout="block" styleClass="mm_header-label">Padding</apex:outputPanel>
    </apex:outputPanel>   

    <apex:outputpanel styleClass="section_details" layout="block" style="padding-top:5px;">
<!--    <div class="section_details" style="padding-top:5px;">     -->
      <apex:outputpanel rendered="{!if(display_padding_form,false,true)}">  
        <apex:commandlink value="{!new_appointment.Padding_Time__c}" rerender="main_holder" action="{!edit_padding}" style="color:black;" status="ajaxstatus"  > minutes</apex:commandlink>
      </apex:outputpanel>
      
      <apex:outputpanel rendered="{!display_padding_form}">  
        <apex:inputfield value="{!new_appointment.Padding_Time__c}" type="number" /> minutes <span class="spacer">&nbsp;</span>
        <apex:commandLink action="{!save_padding_form}" reRender="main_holder" value="Save" styleclass="lblue" oncomplete="init_sort();" status="ajaxstatus"  /><span class="spacer">&nbsp;</span>
      <apex:commandLink action="{!hide_padding_form}" reRender="main_holder" value="Cancel" styleclass="lblue" oncomplete="init_sort();" status="ajaxstatus" /><span class="spacer">&nbsp;</span>
      <apex:commandLink action="{!reset_padding_form}" reRender="main_holder" value="Reset" styleclass="lblue" oncomplete="init_sort();" status="ajaxstatus" />
        
      </apex:outputpanel><br />
<!--    </div>-->
     </apex:outputpanel><br />
     
     <!-- display estimated lab time  -->
     <apex:outputPanel layout="block" styleClass="mm_header" style="margin-bottom:7px;">
      <apex:outputPanel layout="block" styleClass="mm_header-label">Lab Time</apex:outputPanel>
     </apex:outputPanel>   

    <apex:outputpanel styleClass="section_details" layout="block" style="padding-top:5px;">
<!--    <div class="section_details" style="padding-top:5px;">     -->
      <apex:outputpanel rendered="{!if(display_lab_time_form,false,true)}">  
        <apex:commandlink value="{!new_appointment.Lab_Time__c}" rerender="main_holder" action="{!edit_lab_time}" style="color:black;" status="ajaxstatus"  > minutes</apex:commandlink>
      </apex:outputpanel>
      
      <apex:outputpanel rendered="{!display_lab_time_form}">  
        <apex:inputfield value="{!new_appointment.Lab_Time__c}" type="number" /> minutes <span class="spacer">&nbsp;</span>
        <apex:commandLink action="{!save_padding_form}" reRender="main_holder" value="Save" styleclass="lblue" oncomplete="init_sort();" status="ajaxstatus" /><span class="spacer">&nbsp;</span>
      <apex:commandLink action="{!hide_lab_time_form}" reRender="main_holder" value="Cancel" styleclass="lblue" oncomplete="init_sort();" status="ajaxstatus" /><span class="spacer">&nbsp;</span>
      <apex:commandLink action="{!reset_padding_form}" reRender="main_holder" value="Reset" styleclass="lblue" oncomplete="init_sort();" status="ajaxstatus" />
        
      </apex:outputpanel>
<!--    </div>-->
     </apex:outputpanel><br />
     
     <!-- display Arch Count -->
     <apex:outputPanel layout="block" styleClass="mm_header" style="margin-bottom:7px;">
      <apex:outputPanel layout="block" styleClass="mm_header-label">Arch Count</apex:outputPanel>
     </apex:outputPanel>   

    <apex:outputpanel styleClass="section_details" layout="block" style="padding-top:5px;">
<!--    <div class="section_details" style="padding-top:5px;">     -->
      <apex:outputpanel rendered="{!if(display_arch_count_form,false,true)}">  
        <apex:commandlink value="{!new_appointment.Arch_Count__c}" rerender="main_holder" action="{!toggle_arch_count_display}" style="color:black;" status="ajaxstatus"  > Arch(s)</apex:commandlink>
      </apex:outputpanel>
      
      <apex:outputpanel rendered="{!display_arch_count_form}">  
        <apex:inputfield value="{!new_appointment.Arch_Count__c}" type="number" /> Arch(s) <span class="spacer">&nbsp;</span>
        <apex:commandLink action="{!save_padding_form}" reRender="main_holder" value="Save" styleclass="lblue" oncomplete="init_sort();" status="ajaxstatus" /><span class="spacer">&nbsp;</span>
      <apex:commandLink action="{!toggle_arch_count_display}" reRender="main_holder" value="Cancel" styleclass="lblue" oncomplete="init_sort();" status="ajaxstatus" /><span class="spacer">&nbsp;</span>
      <apex:commandLink action="{!reset_padding_form}" reRender="main_holder" value="Reset" styleclass="lblue" oncomplete="init_sort();" status="ajaxstatus" />
        
      </apex:outputpanel>
<!--    </div>-->
     </apex:outputpanel><br />
          
     <!--display Deferred Revenue Status for this apt-->
    <apex:outputPanel layout="block" styleClass="mm_header" style="margin-bottom:7px;">
      <apex:outputPanel layout="block" styleClass="mm_header-label">Deferred Revenue</apex:outputPanel>
    </apex:outputPanel> 
    <apex:outputpanel styleClass="section_details" layout="block" style="padding-top:5px;">
       <div class="flex_holder">
         <span class="checkbox_flex"><apex:inputfield value="{!new_appointment.isProsth_Exam__c}" style="position:relative;top:2px;" onclick="update_prosth();" />&nbsp;&nbsp;Prosth Exam</span>
         <span class="checkbox_flex"><apex:inputfield value="{!new_appointment.isSurgery__c}" style="position:relative;top:2px;" onclick="update_surgery();" />&nbsp;&nbsp;Surgery</span>
         <span class="checkbox_flex"><apex:inputfield value="{!new_appointment.isFinal_Delivery__c}" style="position:relative;top:2px;" onclick="update_final();" />&nbsp;&nbsp;Final Delivery</span>
         <span class="checkbox_flex"><apex:inputfield value="{!new_appointment.isRepair__c}" style="position:relative;top:2px;" onclick="update_repair();" />&nbsp;&nbsp;Repair</span>
       </div>
<!--    </div>-->
     </apex:outputpanel><br />
     
     <!--Clinical Notes Form-->
     <apex:outputPanel layout="block" styleClass="mm_header" style="margin-bottom:7px;">
       <apex:outputPanel layout="block" styleClass="mm_header-label">Clinical Notes Form</apex:outputPanel>
     </apex:outputPanel>   
     <apex:outputpanel styleClass="section_details" layout="block" style="padding-top:5px;">
       <apex:outputpanel rendered="{!if(display_notes_form,false,true)}">  
         <apex:commandlink rerender="main_holder" action="{!edit_notes_form}" style="color:black;" status="ajaxstatus"  >Standard Form :&nbsp; {!new_appointment.Clinical_Notes_Form__c}</apex:commandlink>
       </apex:outputpanel>
      
       <apex:outputpanel rendered="{!display_notes_form}">  
         Standard Form :&nbsp; <apex:inputfield value="{!new_appointment.Clinical_Notes_Form__c}" /> <span class="spacer">&nbsp;</span>
         <apex:commandLink action="{!save_notes_form}" reRender="main_holder" value="Save" styleclass="lblue" oncomplete="init_sort();" status="ajaxstatus" /><span class="spacer">&nbsp;</span>
         <apex:commandLink action="{!hide_notes_form}" reRender="main_holder" value="Cancel" styleclass="lblue" oncomplete="init_sort();" status="ajaxstatus" /><span class="spacer">&nbsp;</span>
         <apex:commandLink action="{!reset_padding_form}" reRender="main_holder" value="Reset" styleclass="lblue" oncomplete="init_sort();" status="ajaxstatus" />        
       </apex:outputpanel>
     </apex:outputpanel><br />
     
     <!--Clinical Notes Form-->
     <apex:outputPanel layout="block" styleClass="mm_header" style="margin-bottom:7px;">
       <apex:outputPanel layout="block" styleClass="mm_header-label">Calendar Color</apex:outputPanel>
     </apex:outputPanel>   
     <apex:outputpanel styleClass="section_details" layout="block" style="padding-top:5px;display:flex;">
       <apex:outputpanel layout="block" style="display:flex;flex-direction:column;" id="color_holder">
         <span class="color_row">
           <span class="color_label">Background Color :</span>
           <apex:inputfield value="{!new_appointment.Calendar_Color__c}" styleclass="colorpicker1_input"  />
           <div id="bg_preview" class="color_sample" style="background-color:#{!new_appointment.Calendar_Color__c};">&nbsp;</div>
         </span>
         <span class="color_row">
           <span class="color_label">Doctor Time Color :</span> 
           <apex:inputfield value="{!new_appointment.Doctor_Time_Color__c}" styleclass="colorpicker2_input" />
           <div id="dt_preview" class="color_sample" style="background-color:#{!new_appointment.Doctor_Time_Color__c};">&nbsp;</div>
         </span>
         <span class="color_row">
           <span class="color_label">Border Color :</span>
           <apex:inputfield value="{!new_appointment.Border_Color__c}" styleclass="colorpicker3_input"  />
           <div id="bc_preview" class="color_sample" style="background-color:#{!new_appointment.Border_Color__c};">&nbsp;</div>
         </span>
         <span class="color_row">
           <span class="color_label">Text Color :</span>
           <apex:inputfield value="{!new_appointment.Text_Color__c}" styleclass="colorpicker4_input" />
           <div id="tx_preview" class="color_sample" style="background-color:#{!new_appointment.Text_Color__c};">&nbsp;</div>
         </span>
         <span class="color_row">
           <span class="color_label">Highlight Color :</span>
           <apex:inputfield value="{!new_appointment.Highlight_Text_Color__c}" styleclass="colorpicker5_input"  />
           <div id="hc_preview" class="color_sample" style="background-color:#{!new_appointment.Highlight_Text_Color__c};">&nbsp;</div>
         </span>
         <apex:commandLink action="{!save_notes_form}" reRender="main_holder" value="Save" styleclass="lblue" oncomplete="init_sort();" status="ajaxstatus" />               
       </apex:outputpanel>
       <div style="display:flex;flex-direction:column;padding-left:30px;">
         <span><b>Custom Color Set : </b><apex:selectList value="{!custom_color_selection}" onchange="color_change_set(this.options[this.selectedIndex].value);" size="1">
           <apex:selectOptions value="{!color_grouping_options}" />
         </apex:selectList></span>
         Preview
         <div  class="standard_apt_block apt_upcoming apt_late" style="height:101px;max-height:101px;z-index:808;background-color:#{!new_appointment.Calendar_Color__c};color:#{!new_appointment.Text_Color__c};border:1px solid #{!new_appointment.Border_Color__c};" id="preview_block">
           <div class="standard_apt_label" style="z-index:810;">
             <span id="preview_highlight_text" class="apt_first_row" style="color:#{!new_appointment.Highlight_Text_Color__c};"><i class="ccf-patient"></i>&nbsp;Patient Name&nbsp;</span><br />
             <span class="calendar_block_info_line" style=""><i class="ccf-tooth"></i>&nbsp;Apt Name&nbsp;</span><br />
             <div id="preview_doctor_block" class="doctor_time" style="height:40px;top:40px;z-index:809;background-color:#{!new_appointment.Doctor_Time_Color__c};">
               <span class="calendar_block_info_line"><i class="ccf-clinical"></i>&nbsp;Doctor Name&nbsp;</span>
             </div>             
           </div>
           
         </div>
       </div>     
     </apex:outputpanel><br />
     
     
  </apex:outputpanel>
<!--END SCHEDULING DISPLAY-------------------------------------------------->

<!---START DOCTOR DISPLAY--------------------------------------------------->
  <apex:outputpanel rendered="{!if(selected_view=='doctor_display',true,false)}" styleClass="content_holder">        
  <!--displays list of apts the staff member is authorized to perform-->
    <apex:outputPanel layout="block" styleClass="mm_header" style="margin-bottom:7px;">
      <apex:outputPanel layout="block" styleClass="mm_header-label">Authorized Doctors</apex:outputPanel>
    </apex:outputPanel> 
    <apex:outputpanel style="padding-left:15px;" layout="block">
      <apex:repeat var="doc" value="{!authorized_doctors}">        
        <span class="hidden_parent">{!doc.doctor__r.name}<span class="spacer">&nbsp;</span><span class="spacer">&nbsp;</span>
          <span class="hidden_hover"><apex:commandlink value="Remove" rerender="main_holder" action="{!block_doctor}" styleclass="lblue" status="ajaxstatus" >
             <apex:param name="activation_id" value="{!doc.id}" assignTo="{!activation_id}" />
           </apex:commandlink></span>
        </span><br />
      </apex:repeat>
    <br /><br />      
    </apex:outputpanel>

    <!--display list of apts the staff member is not authorized to perform------------>
    <apex:outputPanel layout="block" styleClass="mm_header" style="margin-bottom:7px;">
      <apex:outputPanel layout="block" styleClass="mm_header-label">Non-Authorized Doctors</apex:outputPanel>
    </apex:outputPanel>
    <apex:outputpanel style="padding-left:15px;" layout="block">             
      <apex:repeat var="doc" value="{!blocked_doctors}">
        <span class="hidden_parent">{!doc.name}<span class="spacer">&nbsp;</span><span class="spacer">&nbsp;</span>
          <span class="hidden_hover"><apex:commandlink value="Authorize" rerender="main_holder" action="{!authorize_doctor}" styleclass="lblue" status="ajaxstatus" >
             <apex:param name="activation_id" value="{!doc.id}" assignTo="{!activation_id}" />
           </apex:commandlink></span>
        </span><br />
      </apex:repeat>         
    </apex:outputpanel>
  </apex:outputPanel>
<!-------END DOCTOR DISPLAY------------------------------------------------->

<!----------START ROOM DISPLAY---------------------------------------------->
  <apex:outputpanel rendered="{!if(selected_view=='room_display',true,false)}" styleClass="content_holder">        
    <!--displays list of rooms where this appointment is allowed to be performed-->
    <apex:outputPanel layout="block" styleClass="mm_header" style="margin-bottom:7px;">
      <apex:outputPanel layout="block" styleClass="mm_header-label">Authorized Rooms</apex:outputPanel>
    </apex:outputPanel> 
    <apex:outputpanel style="padding-left:15px;" layout="block">
      <apex:commandlink value="Remove All" rerender="main_holder" action="{!block_all_rooms}" styleclass="lblue" status="ajaxstatus"  /><br />
      <apex:repeat var="room" value="{!authorized_rooms}">        
        <span class="hidden_parent">{!room.clinical_room__r.name}<span class="spacer">&nbsp;</span><span class="spacer">&nbsp;</span>
          <span class="hidden_hover"><apex:commandlink value="Remove" rerender="main_holder" action="{!block_room}" styleclass="lblue" status="ajaxstatus" >
             <apex:param name="activation_id" value="{!room.id}" assignTo="{!activation_id}" />
           </apex:commandlink></span>
        </span><br />
      </apex:repeat>
    <br /><br />      
    </apex:outputpanel>
            
    <!--display list of rooms where this appointment is not authorized to be performed------------>
    <apex:outputPanel layout="block" styleClass="mm_header" style="margin-bottom:7px;">
      <apex:outputPanel layout="block" styleClass="mm_header-label">Non-Authorized Rooms</apex:outputPanel>
    </apex:outputPanel>    
    <apex:outputpanel style="padding-left:15px;" layout="block">             
      <apex:commandlink value="Authorize All" rerender="main_holder" action="{!authorize_all_rooms}" styleclass="lblue" /><br />
      <apex:repeat var="room" value="{!blocked_rooms}">
        <span class="hidden_parent">{!room.name}<span class="spacer">&nbsp;</span><span class="spacer">&nbsp;</span>
          <span class="hidden_hover"><apex:commandlink value="Authorize" rerender="main_holder" action="{!authorize_room}" styleclass="lblue" status="ajaxstatus" >
             <apex:param name="activation_id" value="{!room.id}" assignTo="{!activation_id}" />
           </apex:commandlink></span>
        </span><br />
      </apex:repeat>         
    </apex:outputpanel>
        
  </apex:outputpanel>
<!----------END ROOM DISPLAY------------------------------------------------>

<!-------------------------- Start Modal Holder -------------------------------------------------------------------->  
  <apex:outputPanel id="modal_holder" style="z-index:3000;" >
  <apex:actionRegion >
  <apex:actionFunction oncomplete="default_cursor(this);" action="{!close_modal}" name="close_pop" rerender="modal_holder" />  
  <apex:actionFunction oncomplete="default_cursor(this);" action="{!update_activation_appointment}" name="update_appointment" rerender="main_holder" />  
  <apex:actionFunction action="{!delete_appointment_procedure}" name="remove_procedure" rerender="main_holder" oncomplete="init_sort();" />

   <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!modal_display}"/>
    <apex:outputPanel styleClass="modalPopup_outer" layout="block" rendered="{!modal_display}" id="outerpop">
    <span class="modalPopup_outerheader" onclick="close_pop();">Close X</span> 
    
    <!-- rendered="{!if(modal_display && modal_type=='new_payment',true,false)}"  -->
    <apex:outputPanel styleClass="modal_normal"  style="border:0px;">   
      <apex:outputpanel rendered="{!if(selected_view=='appointment_display',true,false)}">
        <apex:outputtext value="{!modal_out}" escape="false" /><br /><br /><br />
        <span class="confirm-btn" onclick="update_appointment();">Confirm</span><span class="spacer">&nbsp;</span>
        <span class="cancel-btn" onclick="close_pop();">Cancel</span>
      </apex:outputpanel>

      <apex:outputpanel rendered="{!if(selected_view=='scheduling_display',true,false)}">
        <apex:outputtext value="{!modal_out}" escape="false" /><br /><br /><br />
        <span class="confirm-btn" onclick="remove_procedure();">Confirm</span><span class="spacer">&nbsp;</span>
        <span class="cancel-btn" onclick="close_pop();">Cancel</span>
      </apex:outputpanel>     
    </apex:outputPanel>
    
    
 </apex:outputpanel>
 </apex:actionRegion>    
</apex:outputPanel> 
<!----end modal holder----->

</apex:outputPanel>

</apex:form>
</body>
</apex:page>