<apex:page controller="account_treatment_plans_development" standardStylesheets="false" docType="html-5.0" sidebar="false" showHeader="true">
	<apex:stylesheet value="{!URLFOR($Resource.tooltip_test,'tooltip/style.css')}"  />
	<apex:includeScript value="{!URLFOR($Resource.tooltip_test,'tooltip/script.js')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/fonts.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.Modal_Resources,'modal/style.css')}" />
	<apex:includeScript value="{!URLFOR($Resource.Modal_Resources,'modal/script.js')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.StandardVFStyle,'my_style.css')}" />

	<style type="text/css" media="print">
		input.btn {
			display:none;
		}

		input#edit_btn {
			display:none;
		}

		td.right_border {
			border:0px;
			right-border:0px;
		}

		img.skiplink {
			display:none;
		}

		div.bodyDiv {
			border:0px;
		}

		div.bPageHeader {
			display:none;
		}

		div.bPageFooter {
			display:none;
		}

		div.no_print {
			display:none;
		}
	</style>

	<script type="text/javascript" src="https://www.google.com/jsapi"></script>

	<!--
	 <script type="text/javascript">

		// Load the Visualization API and the piechart package.
		google.load('visualization', '1.0', {'packages':['corechart']});

		// Callback that creates and populates a data table,
		// instantiates the pie chart, passes in the data and
		// draws it.
		function drawChart(initial_cost,future_cost,treatment_name) {
			initial_cost = initial_cost.replace(',','');
			future_cost = future_cost.replace(',','');
			initial_cost = Number(initial_cost);
			future_cost = Number(future_cost);
			var num = parseFloat(initial_cost + future_cost).toFixed(2);

			// Create the data table.
			var center_average = 23000.25;
			var national_average = 25000.36;
			var my_color;
			if(num<23000)
				my_color = 'red';
			else
				my_color = 'green';

			var data = google.visualization.arrayToDataTable([
																['Source', 'Price', { role: 'style' }, { role: 'annotation' } ],
																['National Avg', national_average, '#5789AE', 'National' ],
																['Center Avg', center_average, '#0066FF', 'Center' ],
																['Final Cost', num, my_color, 'Final' ]
			]);

			var my_title = treatment_name + ' Price Analysis';
			var options = {'title': my_title,
							'width':700,
							'height':150,
							legend: 'none',
							chartArea: {'backgroundColor':'#F0F0E8'},
							vaxis: {format: 'currency'}
			};


			// Instantiate and draw our chart, passing in some options.
			var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
			chart.draw(data, options);
		}
	</script>
	-->

	<style>
		span.form_line {
		  display:block;
		  padding-bottom:1em;
		  font-size:11pt;
		}

		span.form_header {
		  font-weight:bold;
		  display:inline-block;
		  width:175px;
		}

		p.match_overflow {
		  display:inline-block;
			<!--  border-top: 1px dotted black;
		  border-bottom: 1px dotted black;-->
		  padding:0px;
		  width:100%;
		  position:relative;
		  left:-1px;
		  height:150px;
		  overflow:auto;
		  min-width:300px;
		}

		hr.style-fade {
		  border: 0;
		  height: 2px;
		  width:1000px;
		  display:block;
		  background-image: -webkit-linear-gradient(left, rgba(80,180,230,0), rgba(80,180,230,0.75), rgba(80,180,230,0));
		  background-image:    -moz-linear-gradient(left, rgba(80,180,230,0), rgba(80,180,230,0.75), rgba(80,180,230,0));
		  background-image:     -ms-linear-gradient(left, rgba(80,180,230,0), rgba(80,180,230,0.75), rgba(80,180,230,0));
		  background-image:      -o-linear-gradient(left, rgba(80,180,230,0), rgba(80,180,230,0.75), rgba(80,180,230,0));
		}

		span.hodd {
		  display:block;
		  font-size:11pt;
		  line-height:25px;
		  border-bottom:1px dashed #5789AE;
		}

		span.heven {
		  display:block;
		  font-size:11pt;
		  background-color:#CECE9D;
		  line-height:25px;
		  border-bottom:1px dashed #5789AE;
		}

		.tbutton {
		  display: inline-block;
		  margin: 10px;
		  padding: 8px 15px;
		  width:150px;
		  background: #66CCFF;
		  border: 1px solid rgba(0,0,0,0.15);
		  border-radius: 4px;
		  transition: all 0.3s ease-out;
		  box-shadow:
		    inset 0 1px 0 rgba(255,255,255,0.5),
		    0 2px 2px rgba(0,0,0,0.3),
		    0 0 4px 1px rgba(0,0,0,0.2);
		  /* Font styles */
		  text-decoration: none;
		  text-align:center;
		  font-weight:bold;
		  font-size:11pt;
		  text-shadow: 0 1px rgba(255,255,255,0.7);
		}

		.tbutton:hover  { background: #33CCCC; color:white }

		.embossed-link {
		  box-shadow:
		    inset 0 3px 2px rgba(255,255,255,.22),
		    inset 0 -3px 2px rgba(0,0,0,.17),
		    inset 0 20px 10px rgba(255,255,255,.12),
		    0 0 4px 1px rgba(0,0,0,.1),
		    0 3px 2px rgba(0,0,0,.2);
		}

		.tbutton.embossed-link {
		  box-shadow:
		    inset 0 1px 0 rgba(255,255,255,0.5),
		    0 2px 2px rgba(0,0,0,0.3),
		    0 0 4px 1px rgba(0,0,0,0.2),
		    inset 0 3px 2px rgba(255,255,255,.22),
		    inset 0 -3px 2px rgba(0,0,0,.15),
		    inset 0 20px 10px rgba(255,255,255,.12),
		    0 0 4px 1px rgba(0,0,0,.1),
		    0 3px 2px rgba(0,0,0,.2);
		}

		.tbutton.embossed-link:active {
		  box-shadow:
		    inset 0 -2px 1px rgba(255,255,255,0.2),
		    inset 0 3px 2px rgba(0,0,0,0.12);
		}
	</style>

	<!-- Alon's Main Styling -->
	<style>
		a, a:hover {
			text-decoration: none !important;
		}
		.debug {
			padding: 1em;
			margin: 3em 1em 1em 1em;
			background-color: lightgray;
			font-size: medium;
			color: white;
		}

		span.treatment_plan_box {
			display: inline-table;
		    font-family: calibri, arial;
		    font-size: small;
		    width: 20em;
		    height: 16em;
		    margin: .5em;
		    padding: .5em;
		    text-align: center;
		    position: relative;
		    cursor: default;
		    box-sizing: border-box;
		    border-radius: .75em;
		    border: 2px solid #d9d9d7;
		}
		.treatment_plan_box.recommended {
			background-color: #fdd29a; /* orange */
		}
		.treatment_plan_box.alternate {
			background-color: #fef4e6; /* beige */
		}
		.treatment_plan_box.include-on-handout {
			border-color: steelblue;
		}
		.treatment_plan_details > span {
			display: block;
			margin-bottom: 5px;
		}
		.treatment_plan_details .treatment_header {
			color: black;
            font-size: large;
			font-weight: bold;
			height: 2.5em;
        }
		.treatment_plan_details .treatment_cost {
            font-size: large;
            font-weight: bold;
            color: green;
        }
		.treatment_plan_details .treatment_options {
			font-style: italic;
			font-size: small;
			color: gray;
		}
		.treatment_recommended {
			font-size: large;
		}
		.treatment_recommended .recommended {
			color: red;
			font-weight: bold;
		}
		.notes {
			display: inline-block;
			font-size: large;
			margin-left: .5em;
			color: gray;
			position: relative;
			bottom: -3px;
		}
		.delete {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 1em;
		}
		a.btn {
		    background: lightgray;
		    border-radius: 5px;
		    border: 1px solid;
		    border-color: #768592;
		    padding: .25em .5em .35em;
			font-size: small;
		}
		a.btn:hover {
			color: inherit;
		}



		.full-row {
			display: block;
			padding: 1em;
		}
		.full-row.no-side-padding {
			padding-left: 0;
			padding-right: 0;
		}
		.row {
			/*height: 5em;*/
		}
		.column {
			display: inline-block;
			box-sizing: border-box;
			margin-bottom: 1em;
			vertical-align: top;
		}
		.column-main {
			width: 600px;
		}
		.w50-50 {
			width: 45%;
			display: inline-block;
		}
		.hr-after {
			border-bottom: 2px solid black;
		}

		#procedure-select-holder {
			margin: 2em auto;
			text-align: center;
		}
		.procedure-select {
			display: inline-block;
			margin: 0 1em;
		}
		.procedure-select select, .procedure-select div {
			font-size: large;
			font-weight: bold;
			text-align: center;
			overflow: hidden;
		}

		.left {
			text-align: left;
		}
		.right {
			text-align: right;
		}
		.center {
			text-align: center;
		}

		span.section_header {
		  display: block;
		  font-size: x-large;
		  font-weight: bold;
		  text-align: center;
		  margin: 2em auto .5em;
		  color: black;
		}
		.first-header {
			margin-top: 0 !important;
		}

		.box-topper {
			background-color: #7a98ac;
		    border-radius: .5em .5em 0 0;
		    color: white;
		    border-width: 2px 2px 0 2px;
		    border-style: solid;
		    border-color: rgb(153,153,153);
		    padding: 3px;
		    font-size: x-large !important;
		}
		select {
			border-width: 2px;
			border-radius: 0 0 .5em .5em;
		}

		select option {
			padding: 2px 1.5em;
		}

		option:hover {
			background-color: lightgray;
		}
		select:disabled option {
			background-color: lightgray;
		}

		#nav-bar {
			background-color: #bbb;
		    padding: .5em;
		    /*margin-bottom: 1em;*/
		    font-size: x-large;
		}

		.waitcursor, input.waitcursor label {
			cursor: wait;
		}

		.attention {
			font-size: medium !important;
			font-weight: bold;
			color: white;
			background-color: #7a98ac;
			padding: 5px;
		}

		.subtle {
			font-size: small;
			font-weight: normal;
			font-style: italic;
			color: gray;
			/*background-color: white;*/
			display: inline;
		}

		.treatment-details {
			background-color: aliceblue;
			padding: 1em;
			min-height: 10em;
		}
		.treatment-details select, .treatment-details input[type=text], .treatment-details input[type=date] {
			width: 11em;
			box-sizing: border-box;
			font-family: inherit;
			background-color: white;
		}
		.treatment-details input[type=text]:not(.required), .treatment-details input[type=date] {
			border: none;
		}
		.treatment-details input[type=date] {
			text-indent: 8px;
		}

		#phase1 {
		}
		#phase2 {
			border-top: 1px solid lightgray;
		}
		#final-buttons {
			margin-top: 1em;
		}

		.detail-row {
			margin-top: 1em;
			margin-bottom: 1em;
		}
		.detail-row * {
			font-size: large;
		}
		.detail-row input {
			text-indent: 1em;
			padding: 2px;
		}
		.detail-label {
			display: inline-block;
			width: 30%;
		}
		#detail-checkboxes {
			margin: 2em 0;
		}

		#handout-notes {
			display: inline-block;
			width: 60%;
		}
		#handout-notes input {
			width: 100%
		}

		.detail-review {
			display: inline-block;
			margin: .25em .5em .25em .5em;
		}

		.required {
			border: none;
			border-bottom: 3px solid #B35796;
		}

		.treatment-selection-label {
			font-size: large;
			font-weight: bold;
			margin-top: 1.15em;
			width: 6em;
		}

		#rejuvenation-select {
			margin-bottom: 1em;
		}
		#grade-select {
			width: 439px;
		}
	</style>

	<!-- Radio Buttons -->
	<style>
		fieldset {
		  font-family: Calibri, "Lucida Grande", Tahoma, Verdana, sans-serif;
		  /*overflow: hidden;*/
		  width: 0;
		  margin: 1em auto;
		  margin-bottom: 1em;
		}

		.switch-title {
		  margin-bottom: 6px;
		}

		fieldset input {
		  display: none;
		}

		fieldset label {
		  float: left;
		}

		fieldset label {
		  display: inline-block;
		  width: 8em;
		  background-color: #d9e0e3;
		  color: rgba(0, 0, 0, 0.6);
		  font-size: large;
		  font-weight: bold;
		  text-align: center;
		  text-shadow: none;
		  padding: 6px 10px;
		  margin-right: .5em;
		  border: 2px solid #c1c6c9;
		  border-radius: 5px;
		  cursor: pointer;
		  box-sizing: border-box;
		  /*-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
		  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
		  -webkit-transition: all 0.1s ease-in-out;
		  -moz-transition:    all 0.1s ease-in-out;
		  -ms-transition:     all 0.1s ease-in-out;
		  -o-transition:      all 0.1s ease-in-out;
		  transition:         all 0.1s ease-in-out;*/
		}

		/*fieldset label:hover {
			cursor: pointer;
		}*/

		fieldset input:checked + label {
		  background-color: #7a98ac;
		  color: white;
		  border-color: #768592;
		  /*-webkit-box-shadow: none;
		  box-shadow: none;*/
		}

		fieldset td {
			padding: 0px !important;
		}
	</style>

	<!-- Checkboxes -->
	<style>
		.custom-checkbox, .custom-checkbox:checked, .custom-checkbox:focus, .custom-checkbox:hover {
			-webkit-appearance: none;
			height: 1em;
			width: 1em;
			font-size: large;
			vertical-align: middle;
			background: lightgray;
			/*padding: 0;
			margin: 0 auto;*/
			cursor: pointer;
			border-radius: 50%;
			/*box-sizing: border-box;*/

			border: 1px solid rgba(0, 0, 0, 0.2);
			-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
			-webkit-transition: all 0.1s ease-in-out;
			-moz-transition:    all 0.1s ease-in-out;
			-ms-transition:     all 0.1s ease-in-out;
			-o-transition:      all 0.1s ease-in-out;
			transition:         all 0.1s ease-in-out;

		}
		.custom-checkbox:checked {
			background: cornflowerblue;
			box-shadow: none;
		}
		.custom-checkbox-label {
			/*margin-left: -11.5em;*/
			color: rgba(0, 0, 0, 0.6);
			/*color: white;*/
			font-family: Calibri, Raleway,'Open Sans', sans-serif;
			font-weight: bold;
			font-size: large;
			vertical-align: middle;
			cursor: pointer;
		}

		.checkbox {
			display: inline-block;
			width: 40%;
			margin-bottom: .5em;
			margin-top: .5em;
			margin-left: 2em;
		}
	</style>

	<!-- Buttons -->
	<style>
		input.btn, input.btnDisabled, button {
			font-size: large !important;
			padding: .5em 1em !important;
		}
		input.btn {
			color: white;
			border: none;
		}
		input.good {
			background: darkseagreen;
		}
		input.warning {
			background: indianred;
		}
		input.btnDisabled {
			background: lightgray;
		}
		input.back-to-consult {
			background: #999;
			color: black;
			border: 1px solid #777;
		}
		#handout-button {
			background: lightgray;
			color: black;
			border: none;
			cursor: pointer;
			border: 1px solid #777;
		}
	</style>

	<script>
		function use_fancy_cursor(element) {
		  document.body.classList.add("waitcursor");
		  if (element) {element.classList.add("waitcursor");}
		  var labels = document.querySelectorAll("label");
		  for(var i = 0; i < labels.length; i++) {labels[i].classList.add("waitcursor");}
		}

		function default_cursor(element) {
		  document.body.classList.remove("waitcursor");
		  if (element) {element.classList.remove("waitcursor");}
		  var labels = document.querySelectorAll("label");
		  for(var i = 0; i < labels.length; i++) {labels[i].classList.remove("waitcursor");}
		}
	</script>


	<apex:form >
		<apex:actionFunction name="remove_plan" action="{!remove_treatment_plan}" oncomplete="default_cursor(this);" reRender="current_plans_holder, error_messages">
			<apex:param name="dtpid" value="" />
		</apex:actionFunction>
		<apex:actionFunction name="reset_filters" action="{!reset_selections}" oncomplete="default_cursor(this);" rerender="new_treatment_plan_holder, error_messages" />
		<apex:actionFunction name="refresh_main" oncomplete="default_cursor(this);" rerender="new_treatment_plan_holder, error_messages" />
		<apex:actionFunction name="refresh_add_treatment_button" oncomplete="default_cursor(this);" rerender="add_treatment_button, error_messages" />


		<apex:outputPanel id="main">
			<div class="full-row">
				<span class="form_line center" id="nav-bar">
					<span class="form_header">Consult:</span>
					<apex:outputfield value="{!new_plan.Account__c}" />
					<span style="display:inline-block;width:100px;">&nbsp;</span>
					<apex:commandButton value="Back to Consult" action="{!return_to_consult}" styleClass="warning back-to-consult"/>
					<span style="display:inline-block;width:20px;">&nbsp;</span>
					<a href="/apex/treatment_handout?aid={!a.id}" target="handout"><button id="handout-button" type="button">Treatment Handout</button></a>
				</span>
				<apex:outputPanel id="error_messages">
					<apex:messages style="color:red;font-weight:bold;" />
				</apex:outputPanel>
			</div>
			<div class="full-row hr-after">
				<span class="section_header first-header">Current Treatment Plans</span>
				<apex:outputPanel layout="block" id="current_plans_holder" styleClass="center">
					<apex:repeat value="{!current_treatment_plans}" var="tplan">
						<span class="treatment_plan_box {!if(tplan.Recommended__c,'recommended', 'alternate')} {!if(tplan.Include_on_Handout__c, 'include-on-handout', '')}">
							<div class="treatment_plan_details">
								<span class="treatment_header"><apex:outputfield value="{!tplan.treatment_option__r.name}" /></span>
								<span class="treatment_cost">$<apex:outputfield value="{!tplan.Total_Cost__c}" /></span>
								<span class="treatment_recommended"><apex:outputtext value="{!if(tplan.Recommended__c,'Recommended','Alternate')}" style="{!if(tplan.Recommended__c,'color:red;font-weight:bold','color:black')}" /></span>
								<apex:outputPanel styleClass="treatment_options" rendered="{!tplan.Nightguard__c || tplan.Bleaching_Tray__c || tplan.Bone_Grafting__c || tplan.Immediate_Load__c}" >
									<apex:outputText value="{!if(tplan.Bleaching_Tray__c,'Bleaching Tray ','')}" styleClass="detail-review"/>
									<apex:outputText value="{!if(tplan.Nightguard__c,'NightGuard ','')}"		 styleClass="detail-review"/>
									<apex:outputText value="{!if(tplan.Bone_Grafting__c,'Bone Grafting ','')}"	 styleClass="detail-review"/>
									<apex:outputText value="{!if(tplan.Immediate_Load__c,'Immediate Load ','')}" styleClass="detail-review"/>
								</apex:outputpanel>
								<!-- <apex:outputPanel styleClass="treatment_options" rendered="{!if(tplan.Nightguard__c || tplan.Bleaching_Tray__c || tplan.Bone_Grafting__c || tplan.Immediate_Load__c,false,true)}" >
									No Options
								</apex:outputpanel> -->
							</div>
							<div class="delete">
								<span class="treatment_recommended"><apex:commandLink styleclass="btn" style="text-decoration:none;" value="Delete Plan"  onclick="remove_plan('{!tplan.id}');return false;"/></span>
								<apex:outputPanel layout="block" rendered="{!tplan.Handout_Notes__c != null}" onmouseover="tooltip.show('{!tplan.Handout_Notes__c}')" onmouseout="tooltip.hide()" styleClass="notes">
									<i class="ccf-notes"></i>
								</apex:outputPanel>
							</div>
						</span>
					</apex:repeat>
				</apex:outputpanel>
			</div>

			<apex:outputPanel id="new_treatment_plan_holder" layout="block" styleClass="full-row no-side-padding center">
				<div class="column column-main left">
					<apex:outputpanel id="new_plan_filters" layout="block">
					<span class="section_header first-header">Treatment Plan Selection</span>
						<apex:outputPanel id="category_select" layout="block" styleClass="row">
							<div class="column treatment-selection-label">
								Category:
							</div>
							<div class="column">
								<apex:selectRadio value="{!category}" onchange="use_fancy_cursor(this);reset_filters();">
									<apex:selectOptions value="{!category_list}"/>
								</apex:selectRadio>
							</div>
						</apex:outputPanel>

						<apex:outputPanel id="rejuvenation_select" rendered="{!category = 'Arch Upgrade' && offers_packages}">
							<div id="rejuvenation-select" class="row center">
								<apex:inputCheckbox id="rejuvenation_checkbox" value="{!rejuvenation}" onchange="use_fancy_cursor(this);refresh_main();" styleClass="custom-checkbox"/>
								<label for="{!$Component.rejuvenation_checkbox}" class="custom-checkbox-label">Rejuvenation Package</label>
							</div>
						</apex:outputPanel>

						<apex:outputPanel id="grade_select" rendered="{!category != null && category != 'Standard'}" layout="block" styleClass="row">
							<!-- <div class="row"> -->
								<div class="column treatment-selection-label">
									Definitive:
								</div>
								<div id="grade-select" class="column">
									<apex:selectRadio value="{!grade}" onchange="use_fancy_cursor(this);refresh_main();">
										<apex:selectOptions value="{!grade_list}"/>
									</apex:selectRadio>
								</div>
							<!-- </div> -->
						</apex:outputPanel>

						<apex:outputPanel id="arch_select" rendered="{!(category = 'Standard') || (category != null && category != 'Standard' && grade != null)}" layout="block" styleClass="row">
							<div class="column treatment-selection-label">
								Arch:
							</div>
							<div class="column">
								<apex:selectRadio value="{!arch}" onchange="use_fancy_cursor(this);refresh_main();">
									<apex:selectOptions value="{!arch_list}"/>
								</apex:selectRadio>
							</div>
						</apex:outputPanel>

						<apex:outputPanel id="treatment_option_select" rendered="{!category = 'Standard' && (arch = 'Upper' || arch = 'Lower')}">
							<div id="procedure-select-holder">
								<div class="procedure-select">
									<apex:outputPanel id="procedure_select">
										<div class="box-topper">PROCEDURE</div>
										<apex:selectList value="{!procedure_tag}" onchange="use_fancy_cursor(this);refresh_main();" disabled="{!arch = null}">
											<apex:selectOptions value="{!procedure_options}"></apex:selectOptions>
										</apex:selectList>
									</apex:outputPanel>
								</div>
							</div>
						</apex:outputPanel>

						<apex:outputPanel id="mixed_treatment_option_select" rendered="{!category != 'Arch Upgrade' && arch = 'Both'}">
							<div id="procedure-select-holder">
								<div class="procedure-select">
									<apex:outputPanel id="upper_arch_select">
										<div class="box-topper">UPPER</div>
										<apex:selectList value="{!upper_tag}" onchange="use_fancy_cursor(this);refresh_main();">
											<apex:selectOptions value="{!procedure_options}"></apex:selectOptions>
										</apex:selectList>
									</apex:outputPanel>
								</div>
								<div class="procedure-select">
									<apex:outputPanel id="lower_arch_select">
										<div class="box-topper">LOWER</div>
										<apex:selectList value="{!lower_tag}" onchange="use_fancy_cursor(this);refresh_main();">
											<apex:selectOptions value="{!procedure_options}"></apex:selectOptions>
										</apex:selectList>
									</apex:outputPanel>
								</div>
							</div>
						</apex:outputPanel>
					</apex:outputPanel>
				</div>


				<div class="column column-main left">
					<apex:outputPanel id="new_plan_details">
						<span class="section_header first-header">Treatment Plan Details</span>
						<div id="phase1" class="treatment-details">
							<div id="treatment_name">
								<div class="detail-row">
									<span class="detail-label">Treatment</span>
									<apex:outputpanel rendered="{!treatment_matches.size = 1}">
										<apex:outputText value="{!selected_treatment_name}" escape="false" styleClass="attention" />
									</apex:outputPanel>
									<apex:outputpanel rendered="{!selected_treatment_name = ''}">
										<p class="subtle">{! if(category = 'Phased' && upper_tag != null && upper_tag != 'None' && upper_tag != 'Phased' && lower_tag != null && lower_tag != 'None' && lower_tag != 'Phased', 'Phased treatment must have a Phased arch', 'Selections not complete')}</p>
									</apex:outputPanel>
								</div>
							</div>
							<apex:outputPanel id="phase1_details" rendered="{!selected_treatment_name != ''}">
								<apex:outputPanel id="required_doctor_detail">
									<div class="detail-row">
										<span class="detail-label">Doctor</span>
										<apex:selectList value="{!new_plan.ClearChoice_Doctor__c}" multiselect="false" size="1" onchange="use_fancy_cursor(); refresh_add_treatment_button();" styleClass="required">
											<apex:selectOptions value="{!DoctorList}"></apex:selectoptions>
										</apex:selectList>
									</div>
								</apex:outputPanel>
								<apex:outputPanel id="required_cost_detail">
									<div class="detail-row">
										<span class="detail-label">Cost</span><apex:inputfield id="initial_cost" value="{!new_plan.initial_Cost__c}" onkeyup="use_fancy_cursor(); refresh_add_treatment_button();" styleClass="required"/>
									</div>
								</apex:outputPanel>
								<apex:outputPanel id="optional_details">
									<div class="detail-row">
										<span class="detail-label">Timeline</span><apex:inputfield value="{!new_plan.Timeline__c}" />
									</div>
									<div id="detail-checkboxes" class="detail-row">
										<div class="checkbox">
											<apex:inputCheckbox id="handout_checkbox" value="{!new_plan.Include_on_Handout__c}" styleClass="custom-checkbox"/>
											<label for="{!$Component.handout_checkbox}" class="custom-checkbox-label">Include on Handout</label>
										</div>
										<div class="checkbox">
											<apex:inputCheckbox id="recommended_checkbox" value="{!new_plan.Recommended__c}" styleClass="custom-checkbox"/>
											<label for="{!$Component.recommended_checkbox}" class="custom-checkbox-label">Recommended</label>
										</div>
										<div class="checkbox">
											<apex:inputCheckbox id="bleaching_checkbox" value="{!new_plan.Bleaching_Tray__c}" styleClass="custom-checkbox"/>
											<label for="{!$Component.bleaching_checkbox}" class="custom-checkbox-label">Bleaching Tray</label>
										</div>
										<div class="checkbox">
											<apex:inputCheckbox id="nightguard_checkbox" value="{!new_plan.Nightguard__c}" styleClass="custom-checkbox"/>
											<label for="{!$Component.nightguard_checkbox}" class="custom-checkbox-label">Nightguard</label>
										</div>
										<div class="checkbox">
											<apex:inputCheckbox id="bone_grafting_checkbox" value="{!new_plan.Bone_Grafting__c}" styleClass="custom-checkbox"/>
											<label for="{!$Component.bone_grafting_checkbox}" class="custom-checkbox-label">Bone Grafting</label>
										</div>
										<apex:outputPanel layout="block" rendered="{!display_immediate_load_checkbox}" styleClass="checkbox">
											<apex:inputCheckbox id="immediate_load_checkbox" value="{!new_plan.Immediate_Load__c}" styleClass="custom-checkbox"/>
											<label for="{!$Component.immediate_load_checkbox}" class="custom-checkbox-label">Immediate Load</label>
										</apex:outputPanel>
									</div>
									<div class="detail-row">
										<span class="detail-label">Handout Notes</span>
										<div id="handout-notes">
											<apex:inputField value="{!new_plan.Handout_Notes__c}" styleClass="wide-textbox"/>
										</div>
									</div>
								</apex:outputPanel>
							</apex:outputPanel>
						</div>

						<apex:outputPanel id="phase2" rendered="{!category = 'Phased'}" layout="block" styleClass="treatment_details">
							<div id="phase2" class="treatment-details">
								<div id="treatment_name">
									<div class="detail-row">
										<span class="detail-label">Phase 2 Treatment</span>
										<apex:outputpanel rendered="{!selected_treatment_name != ''}">
											<apex:outputText value="{!phase2_treatment_name}" styleClass="attention" />
										</apex:outputPanel>
										<apex:outputpanel rendered="{!selected_treatment_name = ''}">
											<p class="subtle">Selections not complete</p>
										</apex:outputPanel>
									</div>
								</div>
								<apex:outputPanel id="phase2_details" rendered="{!phase2_treatment_name != null}">
									<apex:outputPanel id="required_cost_detail_phase2">
										<div class="detail-row">
											<span class="detail-label">Cost</span><apex:inputfield value="{!phase2_plan.initial_Cost__c}" onkeyup="use_fancy_cursor(); refresh_add_treatment_button();" styleClass="required"/>
										</div>
									</apex:outputPanel>
									<apex:outputPanel id="optional_details_phase2">
										<div class="detail-row">
											<span class="detail-label">Timeline</span><apex:inputfield value="{!phase2_plan.Timeline__c}" />
										</div>
										<div class="detail-row">
											<span class="detail-label">Follow-up</span><apex:inputfield value="{!phase2_plan.Phase2_Follow_Up__c}" type="date" showDatePicker="false" />
										</div>
									</apex:outputPanel>
								</apex:outputPanel>
							</div>
						</apex:outputPanel>

						<div id="final-buttons" class="center">
							<apex:outputPanel id="add_treatment_button" styleClass="column w50-50 left" layout="block">
								<apex:commandButton value="{! 'Add Treatment Plan' + if(category = 'Phased', 's', '')}" action="{!add_treatment_plan}" reRender="main" disabled="{! !ready_to_submit}" styleClass="good"/>
							</apex:outputPanel>
							<div class="column w50-50 right">
								<apex:commandButton value="Reset Form" action="{!reset_treatment_plan}" reRender="main" styleClass="warning"/>
							</div>
						</div>
					</apex:outputpanel>
				</div>
				<apex:outputPanel rendered="{!$CurrentPage.parameters.Debug == 'true'}" styleClass="debug" layout="block">
					<div class="full-row left">
						--- DEBUG ---<br/><br/>
						Category: {!category}<br/>
						Definitive: {!grade}<br/>
						Arch: {!arch}<br/>
						Rejuvenation: {!rejuvenation}<br/><br/>

						Procedure Tag: {!procedure_tag}<br/>
						Upper Tag: {!upper_tag}<br/>
						Lower Tag: {!lower_tag}<br/><br/>

						Treatment Options returned from query: {!treatment_matches.size}<br/>
						Treatment Options: {!treatment_matches}<br/><br/>

						Ready to query: {!ready_to_query}<br/>
						{!debug_query}<br/><br/>

						Phase 2 Query<br/>
						{!debug_query_phase2}<br/><br/>

						New_Plan.Treatment_Option: {!new_plan.Treatment_Option__c}<br/>
						Treatment Name: {!selected_treatment_name}
					</div>
				</apex:outputPanel>
			</apex:outputPanel>
		</apex:outputPanel>
	</apex:form>
</apex:page>