<apex:page controller="ctrl_OpsCSV" cache="false" contentType="text/csv#{!filename}" language="en-US"  readonly="true">{!file_header}
<apex:repeat value="{!csvout}" var="output_list">
  <apex:repeat value="{!output_list.csvfiles}" var="output">
    {!output.output_line}
  </apex:repeat>
</apex:repeat>  
</apex:page>