<apex:page controller="dp_drag_test" sidebar="false" showHeader="false" >
<head>
<!--  <meta name="viewport" content="width=device-width, initial-scale=1" />-->
<!--  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!--  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css' />-->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css' />

  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/mmenu_nav.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.Dental_Practice_Resources, 'css/dp_css_main.css')}"/>

  <script type="text/javascript" src="{!URLFOR($Resource.Scriptaculous, 'lib/prototype.js')}"></script>
  <script type="text/javascript" src="{!URLFOR($Resource.Scriptaculous, 'src/scriptaculous.js')}"></script>
  
     <script type="text/javascript">
        
         window.onload = function() {
            Sortable.create('namelist',{tag:'li',onUpdate: function(item) {
                var list = Sortable.options(item).element; 
                /*alert(Sortable.serialize(list,{'list':'list'}).escapeHTML());*/
                var pass_string = Sortable.serialize(list,{'list':'list'});
                af_sort(pass_string);              
              }
            });
         }
            
         function qserialize(container, name) {
            alert('test');
            /*$('display').innerHTML = 'Serialization of ' + $(container).id + ' is: <br/><pre>' + Sortable.serialize( container,{name:name} ) + '</pre>';            */
            var pass_string = Sortable.serialize( container,{name:name} );
            af_sort(pass_string);
         }
         
         function reset_sort() {
           Sortable.create('namelist',{tag:'li',onUpdate: function(item) {
                var list = Sortable.options(item).element; 
                /*alert(Sortable.serialize(list,{'list':'list'}).escapeHTML());*/
                var pass_string = Sortable.serialize(list,{'list':'list'});
                af_sort(pass_string);              
              }
            });
         }
      </script>

      <style type="text/css">
        <!-- li { cursor: move; } -->
        .sortable {
          cursor : move;          
        }
        
            .sortable:hover {
      background:#f5f5f5;
      font-weight:normal;
      max-width:300px;
      color:#189beb;
    }
    
        .hidden_parent:hover > td > .hidden_hover {
      visibility:visible;
    }
      </style>
  
</head>
<body>
<apex:form >
<apex:outputpanel id="main_holder">
<apex:actionFunction name="body_refresh" reRender="main_holder"/>
<apex:actionFunction name="af_sort" reRender="main_holder" action="{!test_function_sort}" oncomplete="reset_sort();" >
  <apex:param name="pthru" value="" />
</apex:actionFunction>
<apex:messages />

      Apt : {!ca.name}<br />
      <p>Drag and drop list items to sort them out properly</p>

      <ul id="namelist">
         <!--<li id="list1_15">Physics</li>
         <li id="list1_2">Chemistry</li>
         <li id="list1_3">Maths</li>
         <li id="list1_4">Botany</li>
         <li id="list1_5">Sociology</li>
         <li id="list1_6">English</li>-->
         <apex:repeat var="procedure" value="{!procedure_list}">
           <li id="list_{!procedure.id}" class="sortable">{!procedure.clinical_procedure__r.name}</li>
         </apex:repeat>
      </ul>

      <!--<p>Click following button to see serialized list which can be
         passed to backend script, like PHP, AJAX or CGI</p>
            
      <button type="button" value="Click Me"  onclick="qserialize('namelist', 'list');"> Serialize
      </button>-->

      <div id="display" style="clear:both;padding-top:32px"></div>
      
      <div class="hidden_parent">Div Testing.....<span class="hidden_hover">Hidden</span></div>
      <span class="hidden_parent">Testing....<span class="hidden_hover">Hidden</span></span>
      <table ><tr class="hidden_parent"><td >Table Testing......<span class="hidden_hover">Hidden</span></td></tr></table>
      
</apex:outputpanel>
</apex:form>
</body>
</apex:page>