span.center_name {
      
  font-weight:bold;   
  color:purple;  
  
}
   

span.doctor_name {
      
  color:green;  
  
}
   

span.header_warning {
    
  color:red;
    
  font-weight:bold;   
  font-size:14pt; 
    
  display:block;    
  
}
   

span.section_line {
      
  margin-bottom:0;
  padding-bottom:0;
  display:block;
}


span.section_header {
    
  font-weight:bold;       
  
}
    

span.performs_header {
      
  display:block;
  color:#5789AE;
  padding-left:10px;
  margin-left:10px;
  margin-bottom:5px;
  border-bottom:1px solid black;
  width:85%;
  font-weight:bold;
  font-size:10pt;
}
  

span.performs_detail {
    
  width:120px;      
  
  display:inline-block;
  font-weight:bold;
  padding-left:25px;
}
    

span.performs_yes {
    
  font-weight:bold;       
  
  color:blue;
}
    

span.performs_no {
    
  font-weight:bold;       
  
  color:red;
}
    
